# Project: USTH_Student_Management
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o StudentList_test.o StudentSearch.o StudentFileController.o StudentInfoChange.o StudentAdd.o StudentRemove.o StudentMainScreen.o StudentList.o Lecturer.o LecturerTest.o LecturerAdd.o LecturerSearch.o LecturerRemove.o LecturerInfoChange.o LecturerFileController.o LecturerList.o LecturerMainScreen.o LecturerList_test.o
LINKOBJ  = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o StudentList_test.o StudentSearch.o StudentFileController.o StudentInfoChange.o StudentAdd.o StudentRemove.o StudentMainScreen.o StudentList.o Lecturer.o LecturerTest.o LecturerAdd.o LecturerSearch.o LecturerRemove.o LecturerInfoChange.o LecturerFileController.o LecturerList.o LecturerMainScreen.o LecturerList_test.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = USTH_Student_Management.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

PersonTest.o: PersonTest.cpp
	$(CPP) -c PersonTest.cpp -o PersonTest.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

StudentTest.o: StudentTest.cpp
	$(CPP) -c StudentTest.cpp -o StudentTest.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Staff_test.o: Staff_test.cpp
	$(CPP) -c Staff_test.cpp -o Staff_test.o $(CXXFLAGS)

StudentList_test.o: StudentList_test.cpp
	$(CPP) -c StudentList_test.cpp -o StudentList_test.o $(CXXFLAGS)

StudentSearch.o: StudentSearch.cpp
	$(CPP) -c StudentSearch.cpp -o StudentSearch.o $(CXXFLAGS)

StudentFileController.o: StudentFileController.cpp
	$(CPP) -c StudentFileController.cpp -o StudentFileController.o $(CXXFLAGS)

StudentInfoChange.o: StudentInfoChange.cpp
	$(CPP) -c StudentInfoChange.cpp -o StudentInfoChange.o $(CXXFLAGS)

StudentAdd.o: StudentAdd.cpp
	$(CPP) -c StudentAdd.cpp -o StudentAdd.o $(CXXFLAGS)

StudentRemove.o: StudentRemove.cpp
	$(CPP) -c StudentRemove.cpp -o StudentRemove.o $(CXXFLAGS)

StudentMainScreen.o: StudentMainScreen.cpp
	$(CPP) -c StudentMainScreen.cpp -o StudentMainScreen.o $(CXXFLAGS)

StudentList.o: StudentList.cpp
	$(CPP) -c StudentList.cpp -o StudentList.o $(CXXFLAGS)

Lecturer.o: Lecturer.cpp
	$(CPP) -c Lecturer.cpp -o Lecturer.o $(CXXFLAGS)

LecturerTest.o: LecturerTest.cpp
	$(CPP) -c LecturerTest.cpp -o LecturerTest.o $(CXXFLAGS)

LecturerAdd.o: LecturerAdd.cpp
	$(CPP) -c LecturerAdd.cpp -o LecturerAdd.o $(CXXFLAGS)

LecturerSearch.o: LecturerSearch.cpp
	$(CPP) -c LecturerSearch.cpp -o LecturerSearch.o $(CXXFLAGS)

LecturerRemove.o: LecturerRemove.cpp
	$(CPP) -c LecturerRemove.cpp -o LecturerRemove.o $(CXXFLAGS)

LecturerInfoChange.o: LecturerInfoChange.cpp
	$(CPP) -c LecturerInfoChange.cpp -o LecturerInfoChange.o $(CXXFLAGS)

LecturerFileController.o: LecturerFileController.cpp
	$(CPP) -c LecturerFileController.cpp -o LecturerFileController.o $(CXXFLAGS)

LecturerList.o: LecturerList.cpp
	$(CPP) -c LecturerList.cpp -o LecturerList.o $(CXXFLAGS)

LecturerMainScreen.o: LecturerMainScreen.cpp
	$(CPP) -c LecturerMainScreen.cpp -o LecturerMainScreen.o $(CXXFLAGS)

LecturerList_test.o: LecturerList_test.cpp
	$(CPP) -c LecturerList_test.cpp -o LecturerList_test.o $(CXXFLAGS)
