1:Brigitte:12/25/1954:Delta Jct:ICT:Brigitte:34
2:Christopher:12/24/1950:Lufkin:BIO:Christopher:29
3:Kara:12/28/1967:Fargo:RE:Kara:36
4:Bambi:11/7/1962:Orange City:BIO:Bambi:24
5:Franklin:9/6/1956:Oakland:SA:Franklin:23
6:Karen:5/26/1971:Seattle:RE:Karen:24
7:Joann de arc:8/8/1961:Peoria:BATMAN:Joann de arc:123123
8:Darlene:9/24/1966:Saginaw:RE:Darlene:23
9:Vennie:6/4/1950:San Antonio:WEO:Vennie:36
10:Jenifer:7/17/1969:Southfield:MSN:Jenifer:20
11:Jose:5/31/1960:Hattiesburg:ICT:Jose:25
12:Stephanie:12/17/1968:Pasadena:RE:Stephanie:39
13:Patti:4/9/1951:Tempe:MSN:Patti:45
14:Christopher:4/10/1967:Mclean:ICT:Christopher:49
15:Elizabeth:12/31/1961:Hermosa:ICT:Elizabeth:21
16:Barbara:8/28/1961:Tulsa:WEO:Barbara:42
17:Pamela:7/3/1972:Show Low:BIO:Pamela:29
18:James:6/6/1971:Ridgeway:WEO:James:36
19:Carl:6/9/1968:Anchorage:RE:Carl:46
20:Walter:3/6/1971:Salem:SA:Walter:44
21:Nancy:10/14/1964:Tempe:BIO:Nancy:39
22:Kelli:12/6/1959:Pleasantville:ICT:Kelli:22
23:Phillip:4/5/1970:Mccutchenville:ICT:Phillip:21
24:Juan:6/17/1963:Cambridge:BIO:Juan:35
25:Carolina:5/29/1954:Anaheim:RE:Carolina:46
26:Douglas:9/23/1954:Colorado Springs:ICT:Douglas:32
27:Vanesa:1/12/1968:Brockton:SA:Vanesa:41
28:Dwayne:2/2/1970:Burr Ridge:BIO:Dwayne:22
29:Leland:2/26/1964:Boston:BIO:Leland:38
30:Joseph:11/1/1966:Houston:MSN:Joseph:26
31:Leon:10/15/1953:Hot Springs:MSN:Leon:40
32:Millard:4/27/1971:Indianapolis:ICT:Millard:29
33:Charlotte:5/24/1968:Lexington:ICT:Charlotte:43
34:Albert:7/21/1972:Rockford:RE:Albert:37
35:Catherine:5/13/1962:Conway:ICT:Catherine:22
36:Taylor:12/3/1963:Maitland:WEO:Taylor:26
37:Brian:2/11/1963:Seattle:ICT:Brian:41
38:William:5/12/1961:Westerville:ICT:William:41
39:Marjorie:9/9/1970:Monroe:SA:Marjorie:40
40:Lawrence:8/5/1965:Butte:RE:Lawrence:36
41:Robert:10/13/1967:Port Moller:BIO:Robert:33
42:Peggy:7/30/1960:Oakland:SA:Peggy:47
43:Leon:4/18/1959:Baton Rouge:SA:Leon:40
44:Ricky:11/14/1967:Hot Springs:BIO:Ricky:30
45:Soledad:8/2/1950:San Antonio:WEO:Soledad:31
46:Elisa:4/9/1972:South Burlington:BIO:Elisa:27
47:Nancy:2/27/1953:Austin:RE:Nancy:31
48:John:9/26/1956:Miami:WEO:John:41
49:Judith:4/15/1954:San Diego:SA:Judith:22
50:Jason:4/20/1951:Columbus:ICT:Jason:35
51:Kimberly:9/24/1954:Yakima:WEO:Kimberly:35
52:Stephanie:3/9/1964:Los Angeles:ICT:Stephanie:50
53:Lynnette:10/11/1954:Herndon:RE:Lynnette:42
54:Andy:3/27/1960:Garden City:ICT:Andy:27
55:Raul:5/23/1964:Charlotte:SA:Raul:35
56:Rose:3/14/1954:San Diego:MSN:Rose:22
57:Emory:12/15/1958:Denver:ICT:Emory:49
58:Lorraine:12/27/1967:Lyndhurst:RE:Lorraine:39
59:David:10/25/1954:Waipahu:RE:David:36
60:Nancy:4/18/1971:Chicago:MSN:Nancy:20
61:Carolyn:8/5/1956:Belview:SA:Carolyn:37
62:Mildred:1/5/1971:Houston:BIO:Mildred:37
63:Elizabeth:12/5/1950:San Antonio:SA:Elizabeth:45
64:Jose:10/24/1950:Spokane:RE:Jose:27
65:Shannon:6/19/1955:Scottsdale:WEO:Shannon:46
66:Alexandria:4/18/1952:Maud:SA:Alexandria:30
67:Ivonne:4/8/1967:Waukesha:SA:Ivonne:40
68:Jennifer:6/14/1956:Damascus:ICT:Jennifer:32
69:Gregory:12/13/1966:Jefferson City:WEO:Gregory:23
70:John:2/29/1968:Waterbury:RE:John:21
71:Troy:11/27/1962:Springfield:RE:Troy:42
72:Leslie:12/3/1953:San Diego:MSN:Leslie:32
73:Leonard:7/23/1966:San Francisco:BIO:Leonard:24
74:Kristin:6/20/1966:Los Gatos:SA:Kristin:30
75:James:6/17/1950:Marienthal:SA:James:50
76:Bob:6/18/1964:Portland:BIO:Bob:35
77:Tony:2/12/1967:Winchester:MSN:Tony:31
78:Marco:9/17/1960:Tampa:WEO:Marco:49
79:Debra:3/6/1952:Centennial:WEO:Debra:38
80:Lindsey:1/14/1961:Keansburg:ICT:Lindsey:30
81:Janette:10/13/1961:Monterey:ICT:Janette:47
82:Perry:6/20/1961:Westborough:RE:Perry:40
83:Mary:2/24/1952:Hyannis:ICT:Mary:36
84:Paula:11/1/1950:Whitestone:MSN:Paula:42
85:Gail:9/19/1953:Atlanta:ICT:Gail:27
86:David:2/1/1961:Beaumont:MSN:David:43
87:Darrel:2/15/1953:Pontiac:BIO:Darrel:21
88:Kenneth:3/29/1960:Lexington:RE:Kenneth:37
89:Olive:7/3/1958:Allentown:2H:Olive:35
90:Doris:11/3/1963:Fremont:SA:Doris:38
91:Amanda:11/2/1965:Cleveland:BIO:Amanda:33
92:Kiesha:7/26/1958:Alpena:ICT:Kiesha:24
93:Kristen:3/7/1969:Montgomery:RE:Kristen:35
94:Patrica:2/17/1957:Detroit:WEO:Patrica:39
95:Alfredo:11/2/1972:San Diego:RE:Alfredo:41
96:Melvin:3/6/1959:Marquette:SA:Melvin:29
97:William:3/4/1971:Concord:BIO:William:23
98:Bonnie:11/23/1958:Oklahoma City:BIO:Bonnie:33
99:Mary:6/11/1951:Charlottesville:BIO:Mary:23
100:Melissa:11/15/1956:Dallas:SA:Melissa:31
101:Mary:11/25/1968:New Orleans:MSN:Mary:42
102:Karen:10/17/1970:Silver Spring:RE:Karen:44
103:Myra:8/29/1967:Fort Myers:SA:Myra:46
104:Lester:11/4/1965:Akron:ICT:Lester:23
105:Walton:4/29/1972:Charleston:WEO:Walton:48
106:Yelena:9/16/1967:Nanjemoy:ICT:Yelena:29
107:Alicia:8/1/1951:Miramar:WEO:Alicia:43
108:Theresa:2/9/1952:Los Angeles:SA:Theresa:39
109:Marjorie:10/1/1970:El Paso:MSN:Marjorie:27
110:Mary:7/19/1956:Allentown:SA:Mary:32
111:Bryan:7/18/1954:Cutchogue:WEO:Bryan:45
112:Roy:1/20/1961:Blountville:RE:Roy:37
113:Rebecca:7/7/1955:Independence:SA:Rebecca:30
114:Susan:10/20/1958:Worthington:SA:Susan:21
115:Scott:7/21/1969:Jasonville:RE:Scott:26
116:Bernice:6/17/1970:Atlanta:WEO:Bernice:20
117:Jeffrey:7/12/1951:Tampa:ICT:Jeffrey:42
118:Jeanette:10/25/1953:Staten Island:SA:Jeanette:43
119:Thomas:2/9/1957:Jarbidge:RE:Thomas:39
120:Zachary:8/20/1965:Greensboro:MSN:Zachary:36
121:Charles:11/15/1965:Danielson:RE:Charles:27
122:Cassandra:5/9/1950:Miami:BIO:Cassandra:46
123:Joan:8/18/1955:Stamford:SA:Joan:28
124:Nancy:10/24/1955:Durham:WEO:Nancy:28
125:Tracey:11/20/1964:Stockton:SA:Tracey:43
126:Kimberly:4/15/1957:Livonia:ICT:Kimberly:46
127:Janice:7/1/1967:Carmi:WEO:Janice:26
128:Donnie:5/4/1951:Salt Lake City:ICT:Donnie:37
129:Victor:5/5/1961:Pullman:RE:Victor:41
130:Kathleen:5/29/1965:Nash:BIO:Kathleen:27
131:Gregory:7/26/1967:Eden Prairie:SA:Gregory:25
132:Benjamin:8/1/1968:Potosi:BIO:Benjamin:24
133:Karen:10/24/1965:Severna Park:RE:Karen:28
134:Patricia:4/4/1970:Santa Barbara:BIO:Patricia:30
135:Virginia:4/1/1951:Lufkin:MSN:Virginia:47
136:Richard:5/11/1969:Bloomsburg:WEO:Richard:24
137:Larry:3/16/1966:Irvine:ICT:Larry:38
138:Kimberly:7/30/1964:Nampa:WEO:Kimberly:20
139:Lyndon:9/20/1956:Ronkonkoma:BIO:Lyndon:44
140:Vera:1/15/1954:Hanover Township:WEO:Vera:32
141:Dana:6/3/1956:Atlanta:WEO:Dana:27
142:Billy:5/25/1966:Forest Grove:WEO:Billy:46
143:Virginia:1/21/1952:Irving:RE:Virginia:47
144:Raul:11/8/1959:Detroit:SA:Raul:36
145:Carol:4/22/1964:Southfield:RE:Carol:46
146:Alexandra:10/3/1955:Vernon:MSN:Alexandra:39
147:Shawn:9/16/1971:Stockton:BIO:Shawn:44
148:Jessica:3/18/1966:Ontario:WEO:Jessica:30
149:Laura:12/24/1956:Twin Falls:RE:Laura:21
150:Jerri:11/2/1954:South Lyon:RE:Jerri:38
151:Gregory:10/17/1959:Eagle Lake:BIO:Gregory:21
152:Gene:8/16/1968:Marietta:MSN:Gene:32
153:Vivian:11/1/1963:Oakhurst:SA:Vivian:28
154:Eddie:9/2/1958:Pontiac:BIO:Eddie:45
155:Patricia:11/1/1971:King Of Prussia:MSN:Patricia:41
156:Peter:6/9/1950:Nashua:MSN:Peter:21
157:Gordon:4/18/1963:Gore:ICT:Gordon:44
158:Lan:2/13/1968:Grand Gorge:ICT:Lan:32
159:Aisha:5/19/1965:Norton:SA:Aisha:50
160:Donna:4/30/1956:Dedham:ICT:Donna:43
161:Shizue:7/23/1957:Rocky Mount:ICT:Shizue:34
162:Julia:5/18/1970:Farmersville:MSN:Julia:36
163:Barbara:9/20/1967:Buffalo:SA:Barbara:44
164:Michell:2/13/1972:Camden Lugoff:WEO:Michell:47
165:Evelyn:2/21/1951:Indian:BIO:Evelyn:20
166:Brain:6/7/1956:Biloxi:WEO:Brain:39
167:Rodney:4/9/1969:Miller City:ICT:Rodney:28
168:Robert:11/20/1952:Irvine:WEO:Robert:28
169:Agnes:5/14/1958:Oklahoma City:RE:Agnes:21
170:Willie:11/3/1955:Madison:BIO:Willie:40
171:Astrid:7/28/1950:Temple:SA:Astrid:48
172:Lola:8/26/1959:Portland:ICT:Lola:44
173:Lena:9/16/1958:Virginia Beach:WEO:Lena:47
174:Elizabeth:9/26/1954:Minneapolis:SA:Elizabeth:35
175:Jason:2/11/1953:Chicago:WEO:Jason:30
176:Frank:5/15/1965:Topeka:SA:Frank:25
177:Natasha:9/25/1956:Laredo:RE:Natasha:31
178:Jessica:2/22/1967:Peculiar:RE:Jessica:30
179:Helen:1/25/1971:Rentz:BIO:Helen:44
180:Susan:7/18/1957:Phoenix:ICT:Susan:32
181:Todd:11/20/1962:Hyrum:ICT:Todd:30
182:Joseph:6/16/1965:Baytown:MSN:Joseph:28
183:Essie:8/26/1966:Dallas:SA:Essie:38
184:Ann:7/2/1963:Woodfords:ICT:Ann:50
185:Florence:4/29/1964:Englewood:MSN:Florence:35
186:Christine:3/8/1958:Worcester:BIO:Christine:20
187:Andrew:9/7/1970:Fountain Run:WEO:Andrew:47
188:Robert:4/10/1966:Champaign:ICT:Robert:38
189:Lynn:5/13/1951:Los Angeles:RE:Lynn:49
190:Salvatore:10/10/1965:Augusta:MSN:Salvatore:48
191:Mathew:2/2/1962:Reno:SA:Mathew:41
192:Dana:7/16/1960:Riverside:SA:Dana:27
193:Charlene:12/26/1959:Monterey:ICT:Charlene:45
194:Jolene:2/12/1960:Boca Raton:SA:Jolene:47
195:Edna:11/5/1957:Little Chute:SA:Edna:30
196:Barry:1/26/1951:Houston:SA:Barry:44
197:Rusty:12/14/1958:New Brunswick:ICT:Rusty:47
198:Steven:8/3/1959:Gibsonia:WEO:Steven:26
199:Lynette:8/18/1963:Irvine:BIO:Lynette:25
200:Felicia:4/24/1962:Cincinnati:SA:Felicia:33
201:Edward:3/26/1961:Los Angeles:SA:Edward:32
202:Stephanie:8/8/1951:Indianapolis:RE:Stephanie:47
203:Heidi:12/21/1964:San Francisco:WEO:Heidi:30
204:Loretta:1/19/1951:Briarwood:SA:Loretta:29
205:Fred:9/9/1952:Anchorage:SA:Fred:41
206:Jewell:7/4/1969:West Hartford:BIO:Jewell:50
207:Eleanor:3/31/1958:Norwalk:WEO:Eleanor:21
208:Gary:6/15/1958:Torrington:BIO:Gary:38
209:Don:9/12/1960:Rensselaer:SA:Don:33
210:Morris:1/18/1955:Valley Lee:SA:Morris:29
211:Robert:1/26/1961:Los Angeles:BIO:Robert:26
212:Claudia:5/15/1951:Perry:BIO:Claudia:31
213:Roberto:3/21/1964:Shelbyville:WEO:Roberto:22
214:Marie:5/2/1956:Hickory Hills:BIO:Marie:27
215:Brian:4/12/1950:Datil:WEO:Brian:48
216:Dennis:1/5/1972:Stlouis:MSN:Dennis:40
217:Patrick:3/4/1956:Birmingham:RE:Patrick:50
218:Valorie:4/7/1953:Omaha:WEO:Valorie:42
219:Harry:10/3/1966:Northampton:BIO:Harry:39
220:Deena:9/9/1971:Houston:ICT:Deena:40
221:Jose:1/25/1964:Bohemia:SA:Jose:50
222:Charlene:4/13/1960:Southfield:WEO:Charlene:31
223:Joshua:3/22/1966:Houston:WEO:Joshua:31
224:Martha:4/30/1963:Attica:MSN:Martha:48
225:Kevin:7/16/1971:West Des Moines:SA:Kevin:46
226:Latonya:11/11/1971:Norfolk:MSN:Latonya:25
227:Alice:3/30/1969:Rahway:MSN:Alice:20
228:Cheryl:5/9/1960:Columbus:ICT:Cheryl:21
229:Michelle:7/9/1972:Warfield:MSN:Michelle:42
230:Cora:4/16/1955:Harrisburg:MSN:Cora:37
231:Jessica:11/8/1950:Chicago:SA:Jessica:36
232:Brenda:2/12/1963:Hartford:SA:Brenda:45
233:William:8/20/1955:Los Angeles:BIO:William:40
234:Corinne:8/31/1966:Mantua:ICT:Corinne:48
235:Juanita:6/12/1951:Portland:ICT:Juanita:46
236:Herbert:4/22/1972:Syracuse:RE:Herbert:32
237:Jeremy:11/26/1964:Indianapolis:RE:Jeremy:22
238:Fred:2/16/1958:Milwaukee:WEO:Fred:24
239:Kenneth:2/7/1963:Lake Buena Vista:WEO:Kenneth:29
240:Sonia:7/3/1959:New York:ICT:Sonia:44
241:Darci:6/2/1956:Burdett:BIO:Darci:28
242:Kari:1/8/1973:Almont:WEO:Kari:36
243:Samuel:1/17/1968:Port Orange:WEO:Samuel:30
244:Johnny:8/12/1970:Raleigh:SA:Johnny:26
245:Rudolph:5/30/1960:Miami:SA:Rudolph:23
246:Amy:5/3/1958:Yates Center:ICT:Amy:29
247:Mary:1/23/1972:Point A La Hache:ICT:Mary:48
248:Patty:12/28/1958:Albuquerque:ICT:Patty:28
249:Maria:8/24/1966:Mount Pleasant:MSN:Maria:30
250:Francesca:5/22/1964:La Mesa:ICT:Francesca:23
251:Arlinda:9/2/1957:Big Canoe  Dawson:RE:Arlinda:40
252:Noreen:2/8/1964:Rockford:ICT:Noreen:40
253:Deborah:5/9/1970:Concord:BIO:Deborah:20
254:Ethel:10/27/1961:Bradford:WEO:Ethel:50
255:Oscar:3/16/1950:Farmers Branch:MSN:Oscar:35
256:Nancy:9/30/1955:Mcallen:RE:Nancy:37
257:Ramona:6/10/1963:Rochester:WEO:Ramona:37
258:John:5/2/1961:Conroe:MSN:John:42
259:Francisco:10/19/1954:Lewisberry:SA:Francisco:25
260:Peggy:3/18/1967:Miami:BIO:Peggy:49
261:Michael:8/13/1955:Tulsa:BIO:Michael:22
262:Kenneth:4/9/1957:Alexandria:ICT:Kenneth:47
263:Justin:11/28/1951:Chicago:BIO:Justin:33
264:Evelyn:1/21/1952:Lexington:MSN:Evelyn:36
265:Peggy:6/25/1951:Goleta:SA:Peggy:45
266:Linda:12/21/1952:Oklahoma City:ICT:Linda:27
267:Mark:6/28/1969:Stroudsburg:RE:Mark:30
268:Ralph:8/2/1971:La Mesa:ICT:Ralph:22
269:Donald:5/6/1957:Mesa Verde National:BIO:Donald:34
270:Pamela:7/21/1971:Coeur D Alene:BIO:Pamela:35
271:Ricardo:6/3/1962:Revere:ICT:Ricardo:27
272:Joy:4/27/1954:Sand Lake:MSN:Joy:25
273:Judy:11/2/1950:Creswell:SA:Judy:47
274:Kevin:7/18/1953:Salt Lake City:SA:Kevin:45
275:Michael:6/8/1967:Philadelphia:MSN:Michael:34
276:Blanche:7/29/1965:Anaheim:RE:Blanche:22
277:Linda:8/25/1970:Fort Wayne:WEO:Linda:29
278:Nicholas:11/30/1965:Mansfield:BIO:Nicholas:49
279:John:4/10/1970:Ash Mountain:RE:John:28
280:Iliana:7/18/1968:Pompano Beach:RE:Iliana:33
281:Clarence:10/6/1952:San Angelo:ICT:Clarence:40
282:Wesley:8/24/1950:Marquette:BIO:Wesley:32
283:Margaret:10/11/1956:Fort Lauderdale:WEO:Margaret:45
284:Jenelle:8/8/1952:Independence:MSN:Jenelle:37
285:Christopher:12/2/1959:Port Lavaca:SA:Christopher:47
286:Katy:4/8/1958:Portland:SA:Katy:31
287:Joseph:7/28/1961:Maple Valley:RE:Joseph:43
288:Dorthy:3/10/1965:Baton Rouge:MSN:Dorthy:40
289:Fannie:1/4/1968:Saint Louis:BIO:Fannie:50
290:George:11/23/1965:Marquette:WEO:George:25
291:Sharon:8/4/1968:Beachwood:ICT:Sharon:47
292:Edward:10/19/1967:Ottawa:RE:Edward:25
293:Charles:7/3/1971:Ann Arbor:RE:Charles:45
294:Robert:3/1/1972:Algona:SA:Robert:47
295:Theresa:11/10/1964:Randle:BIO:Theresa:27
296:Tamika:9/3/1967:New Waverly:WEO:Tamika:48
297:Wilma:2/16/1959:Garden City:ICT:Wilma:37
298:Julie:1/6/1963:Orlando:BIO:Julie:49
299:Curtis:8/16/1970:Madison:BIO:Curtis:27
300:Lanny:1/30/1961:Honolulu:BIO:Lanny:36
301:Andrew:1/5/1972:Denver:WEO:Andrew:43
302:Edith:2/20/1958:Byron:WEO:Edith:21
303:Thelma:12/21/1968:Marquette:ICT:Thelma:39
304:Micheal:9/21/1950:Hartford:BIO:Micheal:49
305:Earl:1/31/1965:Bensalem:ICT:Earl:24
306:Lana:7/30/1972:New York:ICT:Lana:21
307:Larry:8/14/1967:Chicopee:SA:Larry:48
308:Shalonda:4/9/1972:Sharon:MSN:Shalonda:35
309:Mildred:1/7/1971:Hickory Hills:SA:Mildred:32
310:Burt:3/4/1960:Indianapolis:WEO:Burt:43
311:Mark:5/19/1965:Dayton:WEO:Mark:37
312:Patricia:10/7/1967:Boardman:MSN:Patricia:45
313:Lindsay:8/7/1961:Jersey City:BIO:Lindsay:26
314:Michelle:5/18/1958:Hickory:WEO:Michelle:45
315:Alvin:9/3/1961:Sebree:BIO:Alvin:49
316:Quintin:3/24/1967:Golden Valley:RE:Quintin:39
317:Doris:7/2/1960:Jacksonville:RE:Doris:20
318:Richard:7/17/1971:Denver:SA:Richard:28
319:Carroll:4/28/1950:Austin:SA:Carroll:27
320:Nora:12/11/1965:Jersey City:MSN:Nora:42
321:Syreeta:10/30/1954:Tuscaloosa:RE:Syreeta:36
322:Charles:5/24/1950:Genoa:ICT:Charles:50
323:Mayme:7/25/1967:Enfield:ICT:Mayme:49
324:Joyce:12/16/1954:Albany:SA:Joyce:26
325:Alan:12/27/1962:Chicago:WEO:Alan:40
326:Charles:8/5/1960:Beverly Hills:SA:Charles:27
327:Tanisha:11/5/1970:Bakersfield:MSN:Tanisha:47
328:William:10/5/1959:Santa Ana:RE:William:35
329:Deloris:5/2/1961:Berkeley:WEO:Deloris:24
330:Jennifer:12/14/1969:Kalamazoo:ICT:Jennifer:36
331:Sabina:8/25/1951:Chula Vista:ICT:Sabina:25
332:Lydia:5/24/1961:Dallas:RE:Lydia:31
333:William:8/17/1952:Rocky Mount:WEO:William:24
334:Christian:2/12/1971:Livingston:WEO:Christian:22
335:Daniel:9/27/1965:Utica:MSN:Daniel:44
336:Shawn:6/20/1959:Baltimore:MSN:Shawn:31
337:Heidi:12/28/1956:North Fork:WEO:Heidi:26
338:Michael:4/10/1967:Providence:ICT:Michael:25
339:Andrew:7/12/1951:Tulsa:RE:Andrew:48
340:James:7/25/1962:Worcester:ICT:James:47
341:Myrtle:10/23/1964:Westerville:RE:Myrtle:28
342:Eugene:4/29/1962:Grand Rapids:RE:Eugene:39
343:Angela:8/2/1952:Wayne:RE:Angela:36
344:Laurie:2/28/1970:Houston:ICT:Laurie:23
345:cece:9/22/1958:Mobile:WEO:Celeste:33
346:Jamie:10/12/1960:Fresno:BIO:Jamie:38
347:Audrey:3/7/1971:Ocala:SA:Audrey:41
348:Dawn:1/21/1963:Fremont:ICT:Dawn:34
349:Ernest:11/25/1953:East Lansing:WEO:Ernest:34
350:Jimmy:12/24/1951:Nashville:RE:Jimmy:33
351:Robert:4/17/1955:Fredericksburg:BIO:Robert:20
352:Gordon:12/17/1957:Fresno:ICT:Gordon:48
353:John:12/14/1950:Pittsburgh:RE:John:49
354:Adele:9/4/1955:Lake Charles:RE:Adele:49
355:Verna:3/23/1956:Jackson Center:MSN:Verna:40
356:Roberta:10/30/1954:Woburn:BIO:Roberta:49
357:Ashley:1/18/1968:New York:MSN:Ashley:30
358:Katie:3/31/1957:New York:RE:Katie:42
359:Richard:3/1/1973:Nederland:RE:Richard:26
360:Michael:1/31/1959:Stockton:BIO:Michael:26
361:Jo:2/5/1970:Mckenney:MSN:Jo:32
362:Mary:10/28/1971:Fullerton:SA:Mary:50
363:Charles:7/2/1961:Linden:SA:Charles:21
364:Rodney:9/6/1957:Bloomfield:BIO:Rodney:37
365:Fredrick:6/18/1961:Toledo:WEO:Fredrick:48
366:Peggy:8/13/1954:Austin:MSN:Peggy:45
367:Lawrence:5/4/1956:Oakland:SA:Lawrence:28
368:Daniel:1/29/1962:Scranton:ICT:Daniel:38
369:Robert:9/27/1959:Rusk:RE:Robert:20
370:John:9/21/1953:Coral Springs:RE:John:48
371:Anna:12/3/1972:Crystal:BIO:Anna:25
372:Jennifer:4/28/1956:Jonesboro:WEO:Jennifer:47
373:Marita:12/26/1960:Chuathbaluk:BIO:Marita:23
374:William:1/15/1960:Bethel:MSN:William:41
375:Mark:9/13/1955:Sonora:MSN:Mark:47
376:Juan:12/5/1965:Framingham:SA:Juan:45
377:Juana:9/23/1950:Macon:ICT:Juana:40
378:Ed:2/23/1960:Peoria:BIO:Ed:26
379:Edna:11/16/1953:Yermo:ICT:Edna:44
380:Ruth:12/12/1957:Jamaica:RE:Ruth:28
381:Rose:3/10/1958:Buffalo:BIO:Rose:24
382:Stella:4/29/1963:Plano:ICT:Stella:35
383:Marlene:12/16/1965:Hatboro:SA:Marlene:48
384:Tasha:12/4/1963:Moorestown:MSN:Tasha:28
385:Barbara:3/9/1973:Conroe:WEO:Barbara:25
386:Norman:11/27/1954:Cincinnati:BIO:Norman:48
387:William:1/19/1954:Plano:SA:William:46
388:Herschel:4/10/1970:Saginaw:RE:Herschel:37
389:Kristi:2/2/1973:Tonawanda:ICT:Kristi:21
390:Carmen:9/25/1968:Tigerton:BIO:Carmen:45
391:Terry:10/27/1967:Pine Bluff:WEO:Terry:43
392:Heather:9/16/1970:Grand Rapids:WEO:Heather:24
393:Betty:1/28/1954:New York:ICT:Betty:40
394:Donald:12/2/1962:Hartford:WEO:Donald:43
395:Gary:12/6/1954:Eagleville:MSN:Gary:40
396:Morgan:8/6/1961:Orlando:ICT:Morgan:41
397:Paul:8/11/1954:Newark:WEO:Paul:29
398:Mildred:8/24/1970:Redmond:WEO:Mildred:25
399:Stan:8/18/1959:Funk:MSN:Stan:32
400:Cynthia:2/10/1965:Chicago:MSN:Cynthia:29
401:Rosetta:1/10/1968:Harrisburg:MSN:Rosetta:31
402:Oscar:9/7/1971:Miami:BIO:Oscar:25
403:Sandra:7/4/1951:Louisville:SA:Sandra:22
404:Joshua:11/16/1958:West Valley City:BIO:Joshua:29
405:Lottie:7/22/1970:Union City:MSN:Lottie:28
406:Mary:6/18/1966:Winder:RE:Mary:44
407:Catherine:10/15/1954:Reading:BIO:Catherine:23
408:Sean:12/28/1972:Salt Lake City:SA:Sean:33
409:Marcus:11/5/1950:Taylorsville:SA:Marcus:34
410:Robert:10/18/1967:Shirley:WEO:Robert:32
411:Debra:12/3/1951:Grattan:SA:Debra:44
412:Melissa:11/9/1963:Roseville:MSN:Melissa:26
413:David:9/27/1965:Corpus Christi:BIO:David:27
414:Odessa:5/15/1957:Metairie:BIO:Odessa:43
415:Joey:6/18/1957:Greensboro:BIO:Joey:39
416:Janis:8/13/1969:Salina:WEO:Janis:22
417:Guadalupe:1/17/1960:Kirkwood:ICT:Guadalupe:39
418:Jason:2/3/1959:Pikeville:RE:Jason:33
419:Gennie:12/8/1953:San Jose:RE:Gennie:49
420:John:5/7/1965:Washington:RE:John:39
421:Lawrence:6/12/1959:Murfreesboro:ICT:Lawrence:24
422:Kenneth:5/24/1958:Centerville:ICT:Kenneth:46
423:Ramon:7/4/1966:Santa Ana:WEO:Ramon:45
424:Herschel:2/25/1957:Johnstown:BIO:Herschel:20
425:Donald:10/13/1962:Flint:BIO:Donald:50
426:Mary:11/12/1952:Bath:SA:Mary:25
427:Addie:9/3/1970:Columbus:MSN:Addie:31
428:Bradford:12/9/1967:Enid:RE:Bradford:33
429:Maria:8/10/1961:Winston Salem:SA:Maria:37
430:Brenda:6/1/1970:Reno:BIO:Brenda:39
431:Hilda:2/8/1967:Saint Louis:WEO:Hilda:37
432:Leona:2/22/1951:New York:BIO:Leona:40
433:Jason:3/2/1952:Lawrence:SA:Jason:49
434:Bridget:11/20/1970:Coon Rapids:BIO:Bridget:25
435:Joan:12/5/1968:Richmond:WEO:Joan:20
436:Linda:11/9/1972:Southfield:MSN:Linda:41
437:Lindsey:1/27/1968:Upper Arlington:RE:Lindsey:20
438:Nathan:6/1/1957:Hattiesburg:RE:Nathan:23
439:Tena:10/20/1956:Grand Rapids:SA:Tena:38
440:Daniel:9/16/1968:Metairie:SA:Daniel:36
441:Candice:8/28/1953:San Francisco:RE:Candice:29
442:Kenneth:11/5/1960:Anchorage:BIO:Kenneth:50
443:Tamara:10/1/1952:Stanfield:SA:Tamara:48
444:Jason:10/26/1962:Capitol Heights:ICT:Jason:36
445:Elaine:6/4/1962:Orlando:MSN:Elaine:25
446:Jim:12/31/1952:Portland:SA:Jim:21
447:Cheri:1/31/1952:Naples:RE:Cheri:27
448:Emmett:2/11/1961:Austin:ICT:Emmett:29
449:Amanda:2/24/1952:Bethpage:ICT:Amanda:37
450:Alan:1/17/1965:New Albany:RE:Alan:48
451:Anita:3/8/1972:Clanton:WEO:Anita:34
452:Ricky:12/4/1962:Stamford:ICT:Ricky:34
453:Roberta:12/12/1954:Wichita Falls:RE:Roberta:34
454:Andrea:8/13/1962:Gardena:WEO:Andrea:48
455:Stanley:12/12/1969:Seattle:ICT:Stanley:24
456:Ryan:10/3/1957:New Brunswick:ICT:Ryan:42
457:Kevin:8/26/1953:Smyrna:ICT:Kevin:37
458:Randy:8/31/1953:Bronx:MSN:Randy:20
459:Ian:6/18/1964:Lacey:SA:Ian:44
460:June:10/16/1950:Springfield:BIO:June:37
461:Jon:5/1/1952:Panama City:SA:Jon:47
462:Joseph:11/13/1959:Bear Valley:WEO:Joseph:36
463:Sam:7/5/1969:Gresham:SA:Sam:37
464:Anita:2/20/1960:Fort Kent:SA:Anita:29
465:Elinor:7/23/1963:Pomona:SA:Elinor:45
466:Bryan:7/30/1967:Miami:SA:Bryan:37
467:George:1/3/1970:Skokie:SA:George:30
468:Jack:12/3/1957:Parkersburg:RE:Jack:45
469:Lori:3/12/1951:Boston:WEO:Lori:29
470:Diane:5/12/1955:Greensboro:RE:Diane:31
471:William:1/27/1971:Dalton:SA:William:45
472:Mark:4/11/1953:Harrisburg:MSN:Mark:48
473:Mai:12/25/1963:Waianae:SA:Mai:31
474:Jeffrey:5/6/1953:Philadelphia:WEO:Jeffrey:37
475:Michele:9/17/1953:Hamburg:SA:Michele:40
476:David:7/17/1971:Jacksonville:MSN:David:25
477:Kevin:10/15/1967:Brooklyn:BIO:Kevin:44
478:Joshua:7/29/1950:Indianapolis:ICT:Joshua:34
479:Monica:12/6/1970:Cambridge:MSN:Monica:46
480:Ronald:8/27/1966:San Antonio:SA:Ronald:39
481:Olivia:5/18/1964:Newark:WEO:Olivia:48
482:Ruby:3/18/1955:Washington:BIO:Ruby:32
483:Jo:1/16/1972:Moscow Mills:BIO:Jo:26
484:Lucille:7/17/1957:Rio Vista:ICT:Lucille:23
485:Edward:5/26/1957:Detroit Lakes:ICT:Edward:38
486:Guillermina:12/23/1966:Madison:BIO:Guillermina:31
487:Ella:10/6/1955:Marrero:MSN:Ella:47
488:Charles:2/6/1954:Houston:ICT:Charles:25
489:Steven:6/2/1968:Harrisburg:MSN:Steven:33
490:Richard:3/14/1968:Chicago:SA:Richard:26
491:Alton:7/9/1961:Tampa:BIO:Alton:42
492:George:11/5/1954:Newark:MSN:George:30
493:Rachel:8/23/1960:Jackson:SA:Rachel:33
494:Kerry:11/14/1952:Los Angeles:RE:Kerry:30
495:Betty:8/17/1961:Indianapolis:ICT:Betty:39
496:Lourdes:5/3/1967:Lake Berryessa:SA:Lourdes:20
497:Ronnie:9/26/1966:Belvidere:SA:Ronnie:31
498:Ernest:8/7/1962:Pottsville:MSN:Ernest:31
499:Christine:1/15/1965:Marion:ICT:Christine:38
500:June:3/6/1970:North Billerica:SA:June:30
501:David:5/26/1971:Uhrichsville:BIO:David:40
502:Pamela:8/14/1968:Chicago:MSN:Pamela:44
503:Joshua:10/9/1955:Rockmart:SA:Joshua:22
504:Rosalia:10/20/1960:Wardell Mayfair:ICT:Rosalia:23
505:Richard:8/6/1953:West Union:RE:Richard:50
506:Robin:10/15/1953:Atlantic:SA:Robin:41
507:Mary:9/25/1958:Savannah:MSN:Mary:23
508:Curtis:6/27/1971:Decatur:SA:Curtis:21
509:Jacquline:1/19/1965:Greenwood:SA:Jacquline:37
510:Shirley:8/26/1959:Leesburg:WEO:Shirley:48
511:Donna:11/22/1965:Philadelphia:WEO:Donna:48
512:Dollie:7/5/1950:Kaplan:BIO:Dollie:37
513:Sara:11/7/1953:Portland:ICT:Sara:37
514:Anita:5/15/1950:Oakland:MSN:Anita:43
515:Dave:11/24/1950:Everett:MSN:Dave:44
516:Lawrence:12/15/1963:Collegeville:ICT:Lawrence:31
517:Abdul:3/3/1966:Minneapolis:RE:Abdul:28
518:Janet:11/1/1971:South Pasadena:MSN:Janet:48
519:Victor:12/24/1959:Jacksonville:SA:Victor:31
520:Ida:2/25/1968:Rebecca:SA:Ida:28
521:Jason:6/27/1971:Parkersburg:MSN:Jason:42
522:Mark:1/4/1968:Dover:WEO:Mark:30
523:Bradley:3/10/1956:Skokie:BIO:Bradley:47
524:Lindsay:10/27/1968:Indianapolis:SA:Lindsay:25
525:Brian:4/5/1951:Metairie:BIO:Brian:25
526:Eldon:5/3/1954:Austin:ICT:Eldon:32
527:Zofia:12/8/1969:Dothan:ICT:Zofia:45
528:Cheryl:3/8/1959:Fort Worth:MSN:Cheryl:20
529:Paul:10/14/1961:Wareham:RE:Paul:38
530:Sharon:7/8/1963:Westland:WEO:Sharon:50
531:Joseph:8/30/1950:Jameson:SA:Joseph:36
532:Beverly:6/6/1950:Houston:RE:Beverly:24
533:Timothy:4/9/1966:Maryland Heights:RE:Timothy:27
534:Clarence:10/21/1968:Carbondale:SA:Clarence:37
535:Cheryl:6/19/1968:Tigard:MSN:Cheryl:29
536:Milford:12/10/1958:Fresno:BIO:Milford:29
537:William:12/24/1960:Baltimore:MSN:William:42
538:Frank:1/26/1971:Frisco:SA:Frank:38
539:Max:5/12/1959:Portland:WEO:Max:42
540:Virginia:1/13/1952:Detroit:BIO:Virginia:40
541:Mary:9/14/1959:Suches:ICT:Mary:21
542:Dione:1/24/1958:Shreveport:MSN:Dione:25
543:Curt:7/4/1964:Mcallen:MSN:Curt:43
544:Bernie:3/5/1958:Brockway:ICT:Bernie:38
545:Cassie:1/8/1953:Sacramento:BIO:Cassie:47
546:Marshall:12/27/1955:Natural Bridge:MSN:Marshall:36
547:Brian:11/15/1967:Arlington:WEO:Brian:23
548:Marco:2/15/1957:Jupiter:RE:Marco:37
549:Rachel:6/11/1959:Fairview Heights:ICT:Rachel:34
550:Margaret:11/12/1967:Tukwila:MSN:Margaret:24
551:Laura:1/23/1967:Charlotte:SA:Laura:34
552:Kelly:8/25/1957:Chicago:ICT:Kelly:41
553:Kevin:6/21/1958:Dorchester:MSN:Kevin:42
554:Patsy:2/19/1961:Green Bay:BIO:Patsy:50
555:Kimberly:12/22/1969:Southfield:BIO:Kimberly:25
556:Carolyn:9/10/1971:Indianapolis:BIO:Carolyn:32
557:Brian:12/18/1951:New York:MSN:Brian:42
558:Jack:1/27/1962:Davenport:BIO:Jack:37
559:Cesar:5/20/1959:Los Angeles:ICT:Cesar:45
560:Maria:1/1/1971:Cincinnati:WEO:Maria:21
561:Robert:7/9/1953:Ocala:MSN:Robert:50
562:David:1/31/1956:Houston:RE:David:26
563:Daniel:1/26/1961:Selma:RE:Daniel:44
564:Curtis:5/16/1962:Kenton:ICT:Curtis:37
565:Amie:9/14/1971:Waynesboro:MSN:Amie:22
566:Donna:1/5/1953:Dover:RE:Donna:38
567:Courtney:4/22/1953:Shreveport:RE:Courtney:39
568:David:1/2/1972:Portland:RE:David:27
569:Kevin:4/11/1963:Macon:WEO:Kevin:37
570:Deana:12/22/1971:Muskegon Heights:RE:Deana:45
571:Trina:3/28/1953:Seattle:ICT:Trina:46
572:Lowell:12/20/1970:Plymouth:SA:Lowell:28
573:Walter:6/10/1964:Oakland:RE:Walter:25
574:Christian:1/19/1959:Louisville:SA:Christian:38
575:Lisa:4/25/1953:Garrison:RE:Lisa:47
576:Shirly:12/25/1963:Phoenix:SA:Shirly:37
577:Jerald:5/2/1959:Charlotte:BIO:Jerald:39
578:Tina:2/2/1960:Kansas City:RE:Tina:39
579:Marcus:4/8/1968:Hattiesburg:RE:Marcus:21
580:Patricia:11/5/1968:Norman:SA:Patricia:21
581:Michelle:5/7/1965:Alliance:SA:Michelle:35
582:John:8/12/1964:Columbus:SA:John:47
583:Monica:3/17/1970:Orlando:WEO:Monica:23
584:Sherry:6/12/1959:Ontario:MSN:Sherry:23
585:Robert:4/8/1962:Wichita:WEO:Robert:35
586:Justine:5/6/1959:Roseville:ICT:Justine:35
587:Anthony:7/13/1964:San Diego:ICT:Anthony:47
588:Krystal:9/21/1969:Winston Salem:SA:Krystal:22
589:Amanda:3/12/1962:Yakima:ICT:Amanda:46
590:Bessie:9/21/1963:Hattiesburg:SA:Bessie:21
591:Joseph:6/25/1965:Forked Island:RE:Joseph:32
592:Norma:10/20/1965:Seattle:MSN:Norma:44
593:Dwight:11/6/1962:Nashville:MSN:Dwight:43
594:Harold:7/20/1971:Saginaw:BIO:Harold:21
595:Rosa:3/1/1955:Grand Rapids:WEO:Rosa:33
596:Shirley:12/1/1969:Homer:BIO:Shirley:26
597:Pamela:6/14/1972:Littleton:BIO:Pamela:43
598:Joshua:5/9/1952:Houston:RE:Joshua:24
599:Laura:3/7/1966:Westerville:SA:Laura:37
600:Stephen:6/3/1961:Lumberton:WEO:Stephen:45
601:Delores:6/7/1956:Abilene:SA:Delores:29
602:Jessica:1/11/1962:San Jose:MSN:Jessica:32
603:Sarah:5/14/1963:Hankamer:MSN:Sarah:30
604:Anthony:7/23/1952:Indianapolis:WEO:Anthony:35
605:Sandra:9/18/1972:Mission:SA:Sandra:28
606:Carolyn:9/16/1960:Houston:BIO:Carolyn:27
607:Barbara:9/18/1972:Dandridge:MSN:Barbara:26
608:Kay:12/7/1969:Houston:WEO:Kay:42
609:Martha:12/4/1971:Kansas City:BIO:Martha:44
610:Crystal:6/25/1967:Jacksonville:RE:Crystal:36
611:Dewayne:8/24/1961:Edison:RE:Dewayne:40
612:Carl:2/16/1951:Bohemia:ICT:Carl:27
613:Kevin:5/6/1967:San Francisco:ICT:Kevin:47
614:Helen:1/1/1951:Baton Rouge:BIO:Helen:38
615:Elizabeth:8/21/1958:West Allis:BIO:Elizabeth:23
616:Jeffrey:5/12/1972:Washington:MSN:Jeffrey:36
617:Charles:11/23/1964:Hinckley:BIO:Charles:47
618:Marcia:9/27/1952:Houston:RE:Marcia:25
619:Annette:10/9/1950:Riverside:WEO:Annette:50
620:Arthur:4/20/1965:San Diego:ICT:Arthur:25
621:Sandra:12/31/1965:Houston:BIO:Sandra:31
622:Charles:12/3/1950:Kannapolis:ICT:Charles:29
623:Jamie:8/2/1971:Stetson:BIO:Jamie:46
624:Stephen:9/16/1952:Malden:RE:Stephen:50
625:Kimberly:4/25/1955:Woolrich:ICT:Kimberly:46
626:Sharon:5/28/1969:Salt Lake City:SA:Sharon:47
627:Lorraine:3/31/1958:Fremont:WEO:Lorraine:27
628:Brenda:8/31/1963:Scranton:BIO:Brenda:21
629:Carie:6/8/1965:Boise:RE:Carie:45
630:Donna:6/30/1960:Richfield:SA:Donna:22
631:Geraldine:8/27/1952:Merrill:BIO:Geraldine:41
632:Ronnie:10/2/1959:Davenport:RE:Ronnie:22
633:Charles:2/8/1966:Eugene:WEO:Charles:36
634:Robert:9/28/1957:Loveland:WEO:Robert:28
635:Christina:4/5/1969:Peoria:ICT:Christina:31
636:Jonathon:1/24/1971:Mira Loma:RE:Jonathon:30
637:James:10/21/1956:Saginaw:RE:James:20
638:Elizabeth:6/2/1965:Indianapolis:ICT:Elizabeth:25
639:Donald:12/30/1972:San Diego:BIO:Donald:22
640:Michelle:9/13/1960:Columbia:SA:Michelle:42
641:Christina:12/24/1954:Augusta:ICT:Christina:42
642:Jacob:4/16/1959:Hartford:SA:Jacob:45
643:Martin:3/10/1951:Chicago:RE:Martin:34
644:Jose:11/20/1955:Silver Spring:ICT:Jose:36
645:Stephen:8/17/1971:Houston:RE:Stephen:32
646:Kevin:9/30/1971:Rhinebeck:MSN:Kevin:26
647:Deborah:10/21/1950:Cambridge:BIO:Deborah:46
648:Jana:10/20/1952:Chesapeake:BIO:Jana:37
649:Geneva:3/3/1959:Saint Louis:ICT:Geneva:31
650:James:11/21/1950:Fort Wayne:BIO:James:29
651:Brian:4/25/1957:San Jose:ICT:Brian:24
652:Ron:4/6/1964:Red Oak:MSN:Ron:48
653:Frances:9/30/1953:Atlanta:RE:Frances:46
654:Fred:8/27/1951:Plantation:ICT:Fred:25
655:Clifton:6/21/1966:North Greenbush:ICT:Clifton:23
656:Louise:6/19/1972:Appleton:BIO:Louise:45
657:Gail:4/1/1971:Los Angeles:MSN:Gail:24
658:Edward:4/22/1965:Elk Grove Village:RE:Edward:27
659:Dorothy:3/31/1970:Lincoln:BIO:Dorothy:49
660:Marcia:7/17/1956:New York:BIO:Marcia:47
661:Angelic:7/20/1955:Fair Oaks:RE:Angelic:22
662:John:3/12/1964:Shaker Heights:RE:John:40
663:Shelia:10/15/1970:Coeur D Alene:MSN:Shelia:21
664:Richard:8/25/1956:Dallas:WEO:Richard:31
665:Jeff:8/16/1965:San Francisco:WEO:Jeff:41
666:Rudolph:10/24/1955:Virginia Beach:WEO:Rudolph:44
667:Kathryn:10/13/1964:Midland:WEO:Kathryn:33
668:Harold:4/15/1954:Dayton:BIO:Harold:33
669:Walter:5/29/1955:Warren:RE:Walter:46
670:Franklin:5/14/1963:Battle Creek:RE:Franklin:40
671:Floyd:1/10/1959:Minooka:ICT:Floyd:33
672:Stephanie:4/7/1954:Fayette:MSN:Stephanie:39
673:Elizabeth:11/25/1972:Washington:WEO:Elizabeth:35
674:Mark:11/22/1951:Phoenix:MSN:Mark:48
675:Randall:2/22/1969:El Paso:SA:Randall:33
676:Dario:7/8/1950:Scott City:ICT:Dario:33
677:Jerry:3/21/1957:Ithaca:SA:Jerry:50
678:Marilyn:8/10/1955:Hays:BIO:Marilyn:46
679:Christine:4/5/1953:Syracuse:RE:Christine:36
680:Jessica:12/5/1972:Hattiesburg:WEO:Jessica:28
681:Mirna:11/2/1970:Kosciusko:SA:Mirna:37
682:Dona:8/10/1970:Minneapolis:SA:Dona:39
683:Glenda:4/30/1957:Dayton:SA:Glenda:35
684:Susannah:5/12/1950:Mission Viejo:RE:Susannah:41
685:Edward:10/18/1967:San Francisco:BIO:Edward:47
686:Kristin:2/14/1968:Coral Gables:SA:Kristin:35
687:Myrtle:3/27/1963:South Boston:ICT:Myrtle:30
688:Deborah:12/18/1957:Snellville:RE:Deborah:40
689:Lani:5/6/1966:Jersey City:WEO:Lani:50
690:Ruby:2/24/1969:Madison:MSN:Ruby:25
691:Joe:11/19/1970:Pacifica:ICT:Joe:49
692:Adam:3/12/1967:West Palm Beach:BIO:Adam:47
693:Charles:7/9/1955:Fairfield:ICT:Charles:21
694:Herbert:9/30/1958:Asheville:BIO:Herbert:43
695:Lillian:10/22/1970:Duluth:BIO:Lillian:23
696:Thomas:2/2/1956:La Porte:SA:Thomas:47
697:Anthony:11/3/1960:Baton Rouge:BIO:Anthony:43
698:Patrick:12/14/1959:New York:RE:Patrick:24
699:Marilyn:4/26/1951:Urich:SA:Marilyn:27
700:Katie:3/3/1971:San Francisco:BIO:Katie:24
701:Charles:11/7/1951:Pulaski:BIO:Charles:27
702:Sandy:7/28/1970:Chattanooga:BIO:Sandy:23
703:William:1/7/1952:Bristol:BIO:William:49
704:Ana:4/6/1951:Springfield:RE:Ana:34
705:Philip:11/21/1965:Colorado Springs:MSN:Philip:39
706:Alene:7/5/1957:Huntington:ICT:Alene:50
707:Brandon:3/10/1966:Dallas:MSN:Brandon:24
708:Ali:9/7/1961:El Cajon:MSN:Ali:35
709:Leon:8/29/1958:San Angelo:RE:Leon:33
710:Maxine:1/18/1952:Arlington:BIO:Maxine:22
711:Henry:2/13/1967:Queens:WEO:Henry:32
712:Oscar:5/7/1956:New York:RE:Oscar:48
713:Colleen:10/6/1964:Pennsauken:RE:Colleen:25
714:Jose:11/1/1953:Oklahoma City:BIO:Jose:41
715:Richard:10/7/1971:Denver:SA:Richard:29
716:Michael:6/26/1970:Oklahoma City:SA:Michael:23
717:Leo:3/16/1965:Coshocton:BIO:Leo:27
718:Mary:12/21/1951:Grand Prairie:MSN:Mary:26
719:Brenda:10/11/1954:Portland:RE:Brenda:42
720:Bernice:9/10/1953:Waukon:RE:Bernice:37
721:Clara:5/19/1966:Warminster:ICT:Clara:44
722:Howard:10/10/1961:Houston:RE:Howard:40
723:Raymond:6/2/1952:Marion:MSN:Raymond:50
724:Joseph:9/24/1952:Santa Cruz:SA:Joseph:50
725:Tamie:4/26/1964:Palm Springs:RE:Tamie:26
726:Amanda:9/19/1964:Northbrook:BIO:Amanda:31
727:Celia:12/17/1959:Gainesville:BIO:Celia:44
728:Gerald:6/30/1960:Fresno:ICT:Gerald:39
729:David:1/7/1964:Albuquerque:BIO:David:35
730:Mary:10/15/1961:Atlanta:BIO:Mary:22
731:Daniel:10/12/1966:San Antonio:SA:Daniel:49
732:Joyce:1/8/1963:Penns Neck:WEO:Joyce:46
733:Hazel:3/14/1969:Williamsport:RE:Hazel:21
734:Harry:10/11/1964:Green Bay:WEO:Harry:36
735:Carolyn:11/11/1959:New Haven:BIO:Carolyn:36
736:Stephanie:5/17/1968:Ogdensburg:ICT:Stephanie:31
737:Lisa:6/11/1964:Sibley:MSN:Lisa:28
738:Robert:12/18/1951:Johnstown:SA:Robert:50
739:Timothy:3/7/1960:Augusta:RE:Timothy:43
740:Joshua:9/15/1972:Lincoln:RE:Joshua:38
741:Herman:7/4/1965:Newark:WEO:Herman:33
742:Carolyn:8/18/1952:Idaho:SA:Carolyn:21
743:Edith:7/9/1966:Rochester:ICT:Edith:48
744:Robert:9/14/1953:Okemos:ICT:Robert:34
745:Wilma:1/2/1951:Santa Ana:ICT:Wilma:22
746:Mike:5/2/1965:Torrance:MSN:Mike:21
747:Glen:11/21/1971:San Diego:RE:Glen:45
748:Richard:2/5/1958:Sterling:WEO:Richard:46
749:George:12/20/1963:Perrine:MSN:George:39
750:Rebecca:4/1/1952:Tallahassee:WEO:Rebecca:21
751:Mark:4/6/1960:Louisville:BIO:Mark:22
752:Ruth:12/2/1963:Washington:MSN:Ruth:27
753:Mark:8/7/1952:Virginia Beach:ICT:Mark:48
754:Delia:8/1/1954:Silver Spring:SA:Delia:27
755:Angeline:12/8/1961:Mobile:MSN:Angeline:23
756:Noemi:5/29/1963:Lake Oswego:BIO:Noemi:42
757:Douglas:1/8/1952:Blue Ash:RE:Douglas:47
758:Eric:8/30/1959:Lancaster:SA:Eric:32
759:Stuart:11/23/1952:Fort Smith:BIO:Stuart:48
760:Edith:7/17/1951:Philadelphia:BIO:Edith:20
761:Rose:9/24/1966:Lubbock:WEO:Rose:30
762:Alma:6/7/1964:Poughkeepsie:WEO:Alma:49
763:Tonya:12/9/1959:Detroit:RE:Tonya:43
764:Janice:3/4/1965:Saint Louis:SA:Janice:40
765:Dorothy:8/15/1969:Seguin:MSN:Dorothy:49
766:Becky:3/14/1956:Paso Robles:ICT:Becky:37
767:Angela:4/13/1972:Springfield:SA:Angela:24
768:Dale:10/21/1972:Los Angeles:ICT:Dale:45
769:Jeremy:12/7/1950:Parsons:RE:Jeremy:37
770:Anthony:5/27/1966:Leroy:WEO:Anthony:30
771:Robert:11/18/1956:Cambridge:WEO:Robert:50
772:Jimmy:5/12/1960:Whitman:ICT:Jimmy:44
773:Thelma:12/6/1965:Shakopee:WEO:Thelma:22
774:Robert:10/25/1955:Garden City:BIO:Robert:39
775:Todd:6/3/1968:Hickory Hills:RE:Todd:31
776:Ma:12/8/1953:Miami:ICT:Ma:37
777:Eddie:4/19/1952:Maryland Heights:ICT:Eddie:21
778:Pamela:5/10/1968:El Reno:SA:Pamela:38
779:Frances:3/8/1956:Mount Vernon:WEO:Frances:38
780:Dana:2/25/1968:Baltimore:ICT:Dana:44
781:Dennis:11/13/1964:Beltsville:WEO:Dennis:35
782:Lillian:6/29/1972:Piedmont:RE:Lillian:46
783:Frances:3/21/1960:Baltimore:WEO:Frances:25
784:Geraldine:2/4/1969:Anniston:BIO:Geraldine:30
785:Bryan:8/23/1961:Manhattan:MSN:Bryan:31
786:Susan:8/1/1953:Mamaroneck:RE:Susan:34
787:Charles:10/30/1956:Columbus:ICT:Charles:36
788:Timothy:8/23/1955:Fort Myers:SA:Timothy:24
789:Michael:7/7/1972:Saint Louis:SA:Michael:45
790:Judith:10/3/1968:Bensenville:BIO:Judith:49
791:Bonnie:1/12/1964:Sylva:MSN:Bonnie:34
792:David:4/13/1954:Troutville:MSN:David:30
793:Micheal:7/21/1955:Dobbs Ferry:WEO:Micheal:34
794:James:12/2/1959:Gary:BIO:James:24
795:Joshua:10/10/1953:San Jose:RE:Joshua:33
796:Miguel:4/13/1959:Live Oak:ICT:Miguel:47
797:Imogene:11/22/1956:East Lansing:MSN:Imogene:40
798:Tyrone:11/5/1951:North Little Rock:WEO:Tyrone:33
799:Cecelia:9/12/1971:Houston:ICT:Cecelia:44
800:Lillian:4/25/1953:Carnation:WEO:Lillian:25
801:Rhonda:8/10/1958:Columbus:BIO:Rhonda:39
802:Michael:9/18/1960:Stamford:MSN:Michael:27
803:Dewitt:10/5/1960:Huntington:RE:Dewitt:21
804:Joseph:11/16/1964:Michigantown:MSN:Joseph:25
805:Christopher:4/29/1950:Dahlgren:ICT:Christopher:33
806:Brian:4/2/1950:Longview:BIO:Brian:49
807:Michelle:7/9/1960:Wilmington:SA:Michelle:50
808:Roman:9/13/1965:Hugo:SA:Roman:38
809:James:10/10/1951:Sacramento:BIO:James:20
810:Jodi:8/21/1958:Haysi:BIO:Jodi:43
811:Deborah:5/4/1963:Fairview Heights:WEO:Deborah:38
812:Marcia:4/19/1961:Crittenden:WEO:Marcia:42
813:Maggie:9/12/1963:New Haven:RE:Maggie:50
814:Andrew:10/8/1952:Tampa:WEO:Andrew:25
815:Daniel:6/21/1963:Austin:MSN:Daniel:35
816:Chantel:12/14/1972:Bloomington:MSN:Chantel:32
817:Randy:10/11/1967:Oxford:RE:Randy:41
818:David:8/21/1958:Syracuse:SA:David:41
819:Joanna:9/24/1961:Brooklyn:SA:Joanna:27
820:Albert:9/15/1962:Grand Rapids:SA:Albert:22
821:William:5/6/1965:Torrance:RE:William:45
822:Lucille:10/17/1953:Augusta:RE:Lucille:33
823:Daniel:6/14/1972:Barron:SA:Daniel:27
824:David:10/11/1961:Beaumont:SA:David:21
825:Gary:9/27/1956:Kalamazoo:RE:Gary:23
826:Mark:6/21/1953:Kahlotus:SA:Mark:36
827:Rafael:3/19/1955:De Forest:BIO:Rafael:43
828:Peter:10/12/1953:Bloomington:RE:Peter:27
829:Julius:10/29/1970:Pulaski:BIO:Julius:39
830:Willie:5/20/1951:San Augustine:ICT:Willie:43
831:Lisa:12/8/1960:Freeport:ICT:Lisa:48
832:Jerry:1/26/1963:El Paso:MSN:Jerry:35
833:Hettie:12/7/1951:Irvine:MSN:Hettie:35
834:Patricia:9/24/1950:Amesbury:SA:Patricia:22
835:Loria:11/7/1968:Chicago:ICT:Loria:20
836:Cecilia:2/24/1973:New York Mills:RE:Cecilia:34
837:Raymond:11/20/1955:Como:ICT:Raymond:29
838:Amanda:5/14/1959:Lyndhurst:RE:Amanda:41
839:Robert:1/11/1951:Anacortes:MSN:Robert:34
840:Ronnie:12/8/1962:Gainesville:WEO:Ronnie:31
841:Patricia:5/23/1963:New Berlin:RE:Patricia:37
842:Betty:2/17/1965:Baton Rouge:ICT:Betty:26
843:Shelly:12/17/1964:Rochester Hills:ICT:Shelly:34
844:Charles:6/1/1969:Forest City Rural:BIO:Charles:37
845:Joyce:3/25/1965:Chattanooga:ICT:Joyce:23
846:Mary:11/16/1971:State College:BIO:Mary:33
847:Michael:1/23/1971:New Orleans:SA:Michael:20
848:Tina:9/23/1957:Tahlequah:SA:Tina:38
849:Harold:2/28/1964:Phoenix:WEO:Harold:42
850:Marilyn:10/29/1958:Tampico:SA:Marilyn:50
851:Shera:2/21/1960:Palatine:ICT:Shera:44
852:Edith:4/4/1970:Saginaw:SA:Edith:33
853:Jamaal:5/16/1957:Santa Monica:WEO:Jamaal:24
854:Maricela:6/23/1959:Westbury:MSN:Maricela:29
855:Marina:1/29/1957:Parkersburg:WEO:Marina:26
856:Scott:10/24/1955:Huntington Beach:SA:Scott:45
857:William:2/23/1953:Milwaukee:RE:William:42
858:David:3/4/1959:Saint Cloud:MSN:David:22
859:Rodney:1/1/1962:Hamptonville:SA:Rodney:45
860:Monty:12/18/1953:Northbrook:BIO:Monty:42
861:Kimberly:5/22/1967:Macon:MSN:Kimberly:36
862:Laurie:7/26/1971:Huntsville:WEO:Laurie:43
863:Lance:1/8/1961:Mount Carmel:MSN:Lance:41
864:Randall:6/26/1961:Bloomington:MSN:Randall:29
865:Lester:9/11/1967:Urbandale:ICT:Lester:32
866:Elsie:1/29/1961:Garfield Heights:ICT:Elsie:33
867:Michael:11/18/1958:Little Rock:WEO:Michael:23
868:Charles:6/20/1953:Waipahu:RE:Charles:35
869:Bridgette:2/19/1961:Washington:ICT:Bridgette:47
870:Jonathan:3/6/1973:Las Vegas:BIO:Jonathan:30
871:Michael:7/22/1972:Los Angeles:RE:Michael:31
872:Paul:4/27/1967:New York:SA:Paul:38
873:Morgan:11/4/1950:Chicago:SA:Morgan:38
874:Mary:9/28/1971:Kansas City:MSN:Mary:31
875:Wilbert:3/18/1969:Galesburg:ICT:Wilbert:23
876:Janet:9/12/1953:Oakland:WEO:Janet:42
877:Juan:10/2/1952:North Olmsted:MSN:Juan:33
878:Michael:6/17/1964:Burr Ridge:BIO:Michael:42
879:Leticia:7/29/1968:San Francisco:SA:Leticia:31
880:Stephanie:10/20/1969:Greenbelt:MSN:Stephanie:48
881:Robin:3/31/1970:El Paso:SA:Robin:42
882:Gordon:1/27/1966:Bethlehem:RE:Gordon:35
883:Dewey:11/5/1952:Bethia:BIO:Dewey:50
884:Kim:9/2/1963:Worthington:RE:Kim:38
885:Juanita:3/7/1958:Arlington:WEO:Juanita:45
886:Francisco:1/20/1957:Nashville:BIO:Francisco:20
887:Linda:12/29/1956:Mansfield:RE:Linda:39
888:Eric:9/29/1969:Hebron:WEO:Eric:36
889:Matilda:6/21/1957:Bend:WEO:Matilda:39
890:Craig:6/3/1965:Rocky Creek:SA:Craig:47
891:Miguel:10/15/1963:Centralia:ICT:Miguel:38
892:Roosevelt:2/11/1951:Doral:RE:Roosevelt:24
893:Morris:7/24/1958:Augusta:MSN:Morris:20
894:Andrew:8/27/1958:West Palm Beach:RE:Andrew:49
895:Timothy:9/19/1964:Wisconsin Rapids:SA:Timothy:23
896:Lynette:7/16/1953:West Los Angeles:MSN:Lynette:44
897:Robin:5/5/1952:Churchville:WEO:Robin:29
898:Keith:8/3/1965:Casper:MSN:Keith:42
899:Michael:4/20/1970:Charlotte:BIO:Michael:43
900:David:7/23/1958:Austin:MSN:David:37
901:Kathryn:5/2/1959:Alexandria:MSN:Kathryn:25
902:Barbara:6/10/1972:Alexandria:WEO:Barbara:23
903:Patrick:8/25/1961:Plainfield:MSN:Patrick:46
904:Amanda:11/11/1954:Scottsdale:WEO:Amanda:34
905:David:4/11/1964:Mount Clemens:RE:David:28
906:Dawn:4/5/1963:Camden:ICT:Dawn:49
907:Kenneth:8/6/1969:Westland:SA:Kenneth:42
908:Francesco:2/28/1967:Denver:ICT:Francesco:27
909:Vickie:2/24/1958:Atlanta:SA:Vickie:35
910:John:4/6/1962:Foreston:ICT:John:31
911:Francis:3/12/1956:San Francisco:SA:Francis:35
912:Sara:4/27/1967:Mcallen:WEO:Sara:34
913:Jeffery:11/27/1963:Charlotte:WEO:Jeffery:28
914:Johnny:7/19/1955:Wallace:MSN:Johnny:34
915:Modesta:7/10/1963:Minneapolis:MSN:Modesta:30
916:Joshua:3/22/1953:Vernal:SA:Joshua:32
917:Naomi:10/28/1963:Minneapolis:BIO:Naomi:29
918:Vicky:12/8/1972:Florence:MSN:Vicky:43
919:Geoffrey:3/27/1950:Reno:ICT:Geoffrey:26
920:Shelia:1/27/1954:Saginaw:MSN:Shelia:41
921:Gregg:2/15/1955:Equality:SA:Gregg:22
922:Ashley:8/7/1956:Waukesha:RE:Ashley:32
923:Daniel:6/1/1950:Ruidoso Downs:BIO:Daniel:29
924:Denver:8/17/1953:Ideal:ICT:Denver:21
925:John:5/14/1964:Milwaukee:WEO:John:42
926:Brady:8/26/1959:Independence:BIO:Brady:25
927:Salvador:10/9/1963:Cedar Rapids:MSN:Salvador:46
928:Roger:8/14/1967:Rockville:MSN:Roger:46
929:Kathy:12/4/1966:Lewiston:RE:Kathy:41
930:Bonnie:8/19/1958:Milwaukee:MSN:Bonnie:38
931:Jennifer:1/2/1969:Lansing:BIO:Jennifer:40
932:Laura:3/1/1952:Hickory Hills:MSN:Laura:20
933:Minerva:1/19/1952:Manhattan:RE:Minerva:28
934:Joyce:8/28/1965:Oakland:RE:Joyce:33
935:Vilma:9/3/1954:Fenton:SA:Vilma:43
936:David:4/16/1960:Conyers:MSN:David:50
937:Anthony:4/25/1950:San Francisco:SA:Anthony:42
938:John:8/11/1971:Milwaukee:BIO:John:26
939:Connie:4/9/1964:Eminence:SA:Connie:29
940:Paul:4/4/1954:Westport:MSN:Paul:24
941:Malcom:2/23/1957:North Berwick:SA:Malcom:44
942:William:5/30/1955:Anchorage:BIO:William:20
943:Margaret:2/25/1958:Fort Lauderdale:ICT:Margaret:23
944:Michael:3/6/1972:Leesburg:SA:Michael:50
945:Donald:6/29/1967:Fort Morgan:BIO:Donald:30
946:David:5/7/1954:Boca Raton:MSN:David:21
947:Kelly:9/15/1955:Blacksburg:MSN:Kelly:26
948:Kelvin:5/28/1959:Sterling:WEO:Kelvin:32
949:Christina:5/11/1963:Sheboygan Falls:RE:Christina:36
950:Frank:2/28/1961:Eagan:BIO:Frank:30
951:Celestine:1/9/1961:Baton Rouge:ICT:Celestine:20
952:Hunter:11/24/1952:Gardena:RE:Hunter:35
953:Scott:12/10/1953:Seagraves:SA:Scott:21
954:Mary:2/6/1969:Denver:SA:Mary:29
955:Shirley:12/2/1963:Montgomery:MSN:Shirley:48
956:Michael:5/15/1970:Westbury:MSN:Michael:45
957:Dawn:4/28/1968:Stockton:RE:Dawn:47
958:Jesse:11/7/1967:New York:ICT:Jesse:22
959:Jeanette:12/19/1971:Atlanta:BIO:Jeanette:45
960:Lawanda:9/22/1963:Tipton:MSN:Lawanda:44
961:Harley:9/7/1963:Chamblee:WEO:Harley:30
962:James:12/23/1961:Scranton:WEO:James:31
963:Geraldine:7/1/1951:Lanesville:BIO:Geraldine:36
964:Leon:6/7/1965:Newalla:RE:Leon:24
965:Robert:10/31/1951:Portland:BIO:Robert:42
966:Samuel:10/19/1953:Las Vegas:MSN:Samuel:49
967:Gerald:10/28/1951:Los Angeles:BIO:Gerald:41
968:Gerardo:5/22/1967:Washington:ICT:Gerardo:36
969:Mara:5/16/1954:Headland:BIO:Mara:36
970:Bryan:12/27/1968:Escondido:SA:Bryan:23
971:Angelica:12/25/1964:Camden:RE:Angelica:33
972:Maria:12/31/1967:Vacaville:WEO:Maria:25
973:Robert:7/6/1970:Newport:MSN:Robert:36
974:Rickie:12/26/1957:Raleigh:WEO:Rickie:30
975:Carl:9/19/1965:Philadelphia:BIO:Carl:20
976:Shirley:7/5/1968:Ravenna:MSN:Shirley:30
977:Gerald:9/8/1962:Cuero:MSN:Gerald:30
978:Jerome:12/16/1969:San Diego:SA:Jerome:39
979:Marjory:2/4/1965:Indianapolis:WEO:Marjory:22
980:Roger:11/5/1970:Myrtle Beach:ICT:Roger:47
981:Elizabeth:7/27/1968:Fallbrook:MSN:Elizabeth:25
982:Mark:11/29/1959:Helena:MSN:Mark:35
983:Linda:11/17/1954:Burlington:MSN:Linda:47
984:Elena:5/17/1967:Wayne:MSN:Elena:40
985:Ryan:2/28/1956:Valdosta:SA:Ryan:20
986:Tommy:8/16/1965:Chicago:BIO:Tommy:24
987:Fred:5/30/1963:Home:RE:Fred:48
988:Martha:7/27/1970:Meridian:SA:Martha:21
989:Winston:8/18/1968:Reno:WEO:Winston:44
990:Elizebeth:2/6/1971:Allentown:WEO:Elizebeth:43
991:Sarah:12/20/1970:Picayune:ICT:Sarah:27
992:Ora:6/16/1952:Cadiz:BIO:Ora:47
993:Dwayne:12/9/1953:Albany:MSN:Dwayne:21
994:James:9/18/1956:Gulfport:WEO:James:49
995:Edwin:11/1/1955:Fayette City:BIO:Edwin:48
996:Martha:12/29/1964:Rochester:BIO:Martha:30
997:Roberta:3/3/1957:Great Falls:SA:Roberta:27
998:Daniel:7/27/1950:Palestine:RE:Daniel:40
999:Barbara:2/25/1964:Sacramento:RE:Barbara:47
1000:Tammy:12/27/1968:Huntington:SA:Tammy:21
1001:Catherine:4/11/1967:Anchorage:MSN:Catherine:41
1002:Pamela:12/29/1967:Houston:MSN:Pamela:26
1003:Pamela:4/27/1961:Parsippany:ICT:Pamela:34
1004:Evelyn:7/20/1951:Grand Rapids:ICT:Evelyn:45
1005:Mildred:5/21/1971:Cincinnati:MSN:Mildred:35
1006:Mary:7/3/1956:Bath:SA:Mary:38
1007:Rene:8/1/1950:Miami Springs:WEO:Rene:44
1008:Shawn:8/13/1963:Boston:WEO:Shawn:27
1009:Gregory:4/28/1954:Boise:SA:Gregory:36
1010:Linda:12/13/1951:Aztec:RE:Linda:23
1011:Thomas:6/1/1966:Northumberland:SA:Thomas:48
1012:Geraldo:8/25/1966:Ocala:ICT:Geraldo:21
1013:Irene:7/29/1959:Barnstead:RE:Irene:28
1014:William:3/23/1968:Sauk City:ICT:William:27
1015:Kimberly:9/8/1970:Kankakee:ICT:Kimberly:46
1016:Mitchell:6/28/1955:New York:RE:Mitchell:49
1017:Mirna:6/25/1953:Houston:BIO:Mirna:36
1018:Carol:3/16/1966:Cincinnati:RE:Carol:45
1019:Heidi:4/15/1972:Santa Cruz:SA:Heidi:22
1020:Susan:5/14/1972:Syracuse:RE:Susan:45
1021:Renita:5/29/1968:Indianapolis:SA:Renita:25
1022:Darrell:8/20/1967:New Berlin:WEO:Darrell:26
1023:Diana:3/7/1959:Green Bay:RE:Diana:42
1024:Antonio:7/30/1965:Waltham:BIO:Antonio:21
1025:Jason:9/25/1968:Birmingham:MSN:Jason:28
1026:Mark:5/29/1972:Acton:BIO:Mark:39
1027:Duncan:3/17/1966:Portland:MSN:Duncan:34
1028:Latoya:8/24/1961:Bloomfield:SA:Latoya:30
1029:Ricky:1/24/1970:New York:SA:Ricky:40
1030:Johnny:1/26/1971:Moorhead:BIO:Johnny:46
1031:Randy:6/9/1967:Pittsburgh:RE:Randy:38
1032:Veronica:12/27/1961:Lanham:SA:Veronica:21
1033:Glenn:7/23/1954:Spokane:WEO:Glenn:23
1034:Christopher:8/13/1956:Fort Washington:MSN:Christopher:43
1035:Jason:12/2/1960:Franklin:MSN:Jason:29
1036:Justin:12/20/1971:Clearwater:MSN:Justin:22
1037:Heather:3/13/1959:Memphis:WEO:Heather:21
1038:John:4/15/1950:Sheboygan Falls:RE:John:31
1039:Peter:1/17/1957:Kearney:SA:Peter:24
1040:Tammie:7/1/1970:Cullowhee:BIO:Tammie:33
1041:Jonathan:4/17/1963:Dodgeville:RE:Jonathan:47
1042:Myrtle:10/1/1965:Pittsburgh:WEO:Myrtle:48
1043:Lillie:2/21/1953:Denver:SA:Lillie:47
1044:Mary:3/27/1955:Mcallen:ICT:Mary:43
1045:Eric:7/14/1959:Opelika:MSN:Eric:38
1046:Mary:7/30/1965:Stockton Springs:MSN:Mary:48
1047:Frances:2/17/1951:Seattle:RE:Frances:42
1048:James:2/2/1969:Bakersfield:ICT:James:36
1049:Clarence:1/9/1972:Rome:RE:Clarence:36
1050:Jenny:4/15/1971:Bothell:RE:Jenny:31
1051:James:6/6/1965:Deer Park:RE:James:50
1052:Christopher:7/22/1955:Houston:RE:Christopher:33
1053:Eddie:3/30/1955:Hermleigh:SA:Eddie:35
1054:Jennie:7/16/1963:Savage:BIO:Jennie:32
1055:Dorothy:10/23/1955:Tempe:ICT:Dorothy:24
1056:June:7/9/1958:Pensacola:ICT:June:25
1057:Bruce:12/6/1970:Baltimore:RE:Bruce:25
1058:Neva:6/4/1963:Chicago:ICT:Neva:30
1059:Debbie:5/16/1972:Peoria:SA:Debbie:28
1060:Gertrude:6/11/1953:Buckfield:ICT:Gertrude:36
1061:Melba:5/27/1958:Bakersfield:RE:Melba:47
1062:Carl:3/18/1958:Chicago:WEO:Carl:40
1063:Todd:4/28/1965:Atlanta:MSN:Todd:31
1064:Peggy:8/28/1971:Raleigh:ICT:Peggy:20
1065:Anthony:4/29/1965:Orlando:WEO:Anthony:24
1066:Moses:4/13/1971:Grand Rapids:MSN:Moses:22
1067:Ethel:9/20/1957:Sykesville:ICT:Ethel:39
1068:Cindy:2/7/1973:Oakland:WEO:Cindy:48
1069:Rodney:11/27/1963:Lamberton:MSN:Rodney:44
1070:Robin:4/6/1970:Colorado Springs:ICT:Robin:34
1071:Connie:3/17/1959:Memphis:WEO:Connie:32
1072:Jorge:3/21/1964:Burlington:BIO:Jorge:34
1073:Eric:2/28/1965:Southfield:WEO:Eric:21
1074:Lydia:4/17/1966:Brazoria:SA:Lydia:45
1075:Ann:12/22/1952:Seattle:SA:Ann:22
1076:William:10/16/1964:Gresham:MSN:William:40
1077:Karen:1/25/1971:Alexandria:RE:Karen:27
1078:Tammy:8/6/1951:Lakewood:WEO:Tammy:25
1079:Sandra:9/21/1954:Hayward:WEO:Sandra:31
1080:Samantha:8/19/1968:Bloomington:MSN:Samantha:31
1081:Elena:2/24/1961:Asheville:ICT:Elena:48
1082:Judith:12/2/1961:Protection:SA:Judith:23
1083:Charles:5/21/1970:Columbia:ICT:Charles:23
1084:John:4/19/1972:Blair:BIO:John:47
1085:Karen:5/25/1960:Durham:RE:Karen:31
1086:Ernesto:9/6/1969:Freehold:MSN:Ernesto:20
1087:Jose:5/1/1950:El Monte:BIO:Jose:45
1088:Rosemary:7/6/1956:West Des Moines:ICT:Rosemary:20
1089:Clinton:7/16/1957:Ville Platte:RE:Clinton:48
1090:Wilma:11/29/1952:Pawhuska:BIO:Wilma:28
1091:Robert:3/12/1973:Cambridge:ICT:Robert:33
1092:Marco:10/22/1961:Prior Lake:ICT:Marco:38
1093:Myles:11/22/1972:Portland:ICT:Myles:21
1094:Chris:4/3/1956:North Charleston:ICT:Chris:50
1095:James:10/10/1958:Fresno:ICT:James:21
1096:Scott:8/8/1959:Avilla:WEO:Scott:35
1097:Maggie:4/18/1970:Winter Haven:WEO:Maggie:35
1098:Patsy:6/12/1959:Cedar Bluff:WEO:Patsy:49
1099:Mary:12/9/1956:Columbus:ICT:Mary:46
1100:John:8/4/1968:Richmond:ICT:John:30
1101:George:1/4/1967:Cleburne:SA:George:42
1102:Joel:5/27/1960:Deming:SA:Joel:31
1103:Alesia:9/30/1964:Helena:ICT:Alesia:22
1104:Raymond:8/31/1953:Westland:ICT:Raymond:33
1105:Peter:4/15/1950:Chico:BIO:Peter:21
1106:Deborah:5/10/1953:New Middletown:SA:Deborah:35
1107:Elmer:2/15/1963:Topeka:WEO:Elmer:25
1108:Eliana:6/22/1958:Arcadia:ICT:Eliana:25
1109:Florence:8/14/1950:Bismarck:MSN:Florence:44
1110:Susan:1/18/1972:Bon Wier:ICT:Susan:47
1111:Carol:8/13/1959:Matthews:WEO:Carol:49
1112:Lissette:11/25/1970:Edinburg:ICT:Lissette:20
1113:Brian:6/18/1971:Los Angeles:BIO:Brian:30
1114:Theresa:9/3/1972:Los Angeles:ICT:Theresa:39
1115:Jason:8/7/1964:Memphis:ICT:Jason:34
1116:Joyce:7/8/1954:Searsport:BIO:Joyce:36
1117:Lowell:11/13/1964:Monroe:RE:Lowell:20
1118:James:7/23/1956:Safe:SA:James:30
1119:Harvey:3/20/1962:Garfield Heights:RE:Harvey:26
1120:Tammy:2/6/1957:Bolingbrook:RE:Tammy:48
1121:Eleanor:3/29/1950:New York:MSN:Eleanor:47
1122:Alberta:10/16/1956:Iron Mountain:WEO:Alberta:33
1123:Melissa:11/5/1954:Virginia Beach:SA:Melissa:21
1124:Janet:5/27/1971:Louisville:MSN:Janet:44
1125:Kayla:12/7/1958:Show Low:RE:Kayla:37
1126:Gerald:3/29/1965:Olivette:RE:Gerald:37
1127:Kathleen:10/1/1970:Elkhart:MSN:Kathleen:33
1128:Judy:10/15/1966:New Castle:BIO:Judy:31
1129:Mary:1/25/1960:Lakeside Park:ICT:Mary:39
1130:Roger:8/29/1971:Atlanta:BIO:Roger:25
1131:Mary:6/12/1965:Bristol:ICT:Mary:20
1132:Virginia:9/14/1964:Westbrook:ICT:Virginia:43
1133:Richard:7/23/1972:Hamilton:ICT:Richard:29
1134:Nicholas:8/2/1958:Mount Union:RE:Nicholas:44
1135:Audrey:1/23/1963:Maybell:SA:Audrey:42
1136:Jordan:11/2/1952:Tempe:WEO:Jordan:48
1137:Edward:2/6/1970:State College:WEO:Edward:29
1138:Kimberly:1/31/1965:Manhattan:WEO:Kimberly:38
1139:Ida:2/25/1968:San Angelo:BIO:Ida:40
1140:Wendell:7/21/1957:Freeport:SA:Wendell:28
1141:Miguel:9/22/1952:Lake Charles:RE:Miguel:49
1142:Mark:10/31/1965:Salt Lake City:SA:Mark:30
1143:Michael:10/10/1964:Warren:MSN:Michael:33
1144:Lucio:3/7/1954:West Nyack:ICT:Lucio:27
1145:Nell:3/1/1967:Atlanta:RE:Nell:26
1146:Zachary:7/25/1960:Atlanta:MSN:Zachary:22
1147:Mary:9/18/1954:Beltsville:BIO:Mary:29
1148:Sandra:3/14/1972:Yakima:BIO:Sandra:42
1149:Casey:9/11/1950:Bay City:RE:Casey:31
1150:Frederic:9/10/1959:Oakland:WEO:Frederic:48
1151:Thomas:5/22/1957:Bennettville:RE:Thomas:36
1152:Debora:1/6/1956:Revere:WEO:Debora:50
1153:Cory:1/21/1972:Portland:WEO:Cory:44
1154:Judith:12/16/1970:Houston:ICT:Judith:30
1155:Marjorie:4/21/1952:Arlington:MSN:Marjorie:30
1156:Dolores:9/25/1965:Denver:MSN:Dolores:49
1157:Anthony:9/13/1959:Houston:SA:Anthony:43
1158:Dawna:4/15/1965:Saint Clairsville:ICT:Dawna:41
1159:Mack:3/22/1962:Burr Ridge:RE:Mack:45
1160:Ida:12/23/1966:Bridgeport:SA:Ida:50
1161:Abdul:11/8/1971:Quitman:SA:Abdul:27
1162:Frances:9/2/1958:Shepherdsville:RE:Frances:37
1163:Jared:9/3/1957:Hueytown:SA:Jared:24
1164:Ruben:12/22/1961:Westbury:WEO:Ruben:31
1165:Ernest:1/9/1971:Corona:RE:Ernest:42
1166:Andrew:8/30/1963:Tallahassee:ICT:Andrew:35
1167:Brandy:12/4/1951:Friant:BIO:Brandy:42
1168:David:7/9/1955:Mansfield:RE:David:29
1169:Daniel:9/28/1972:South Burlington:ICT:Daniel:50
1170:Darrin:5/9/1964:Middletown:WEO:Darrin:35
1171:Walter:4/6/1960:Arlington:SA:Walter:33
1172:Jill:3/16/1954:San Francisco:ICT:Jill:49
1173:Fannie:6/3/1962:Line Lexington:BIO:Fannie:22
1174:Derek:7/10/1956:Springfield:MSN:Derek:23
1175:John:6/23/1950:Durham:MSN:John:48
1176:Jennifer:4/4/1957:Muskego:ICT:Jennifer:45
1177:Don:10/15/1963:Jacksonville:SA:Don:27
1178:Jose:10/23/1954:Statesville:BIO:Jose:36
1179:Duane:11/4/1961:Spring Lake (Highlands):BIO:Duane:33
1180:Kathy:12/30/1950:Kenner:RE:Kathy:27
1181:Edward:10/11/1970:Wise River:RE:Edward:39
1182:Louie:2/15/1965:Bend:MSN:Louie:28
1183:William:12/11/1960:Elmsford:MSN:William:33
1184:Steve:6/19/1959:New Orleans:WEO:Steve:40
1185:Marie:8/24/1961:Bloomington:SA:Marie:46
1186:Grover:2/5/1953:Dallas:RE:Grover:25
1187:Michele:12/3/1964:Biloxi:MSN:Michele:20
1188:Kurt:6/18/1951:Valparaiso:SA:Kurt:41
1189:Armando:1/26/1953:Great Falls:WEO:Armando:40
1190:Matthew:11/26/1964:Winston Salem:WEO:Matthew:40
1191:William:6/18/1971:Springfield:BIO:William:29
1192:Stanley:11/13/1957:Farmington:BIO:Stanley:27
1193:Amber:3/2/1966:Nashville:MSN:Amber:49
1194:Blair:5/19/1971:Bangor:ICT:Blair:40
1195:Kristin:3/14/1956:Oakham:MSN:Kristin:46
1196:Pauline:2/26/1963:Houston:SA:Pauline:20
1197:Jeffrey:7/27/1962:Athens:WEO:Jeffrey:36
1198:Johnnie:7/25/1960:Dallas:BIO:Johnnie:34
1199:Lewis:3/13/1955:Chicago:MSN:Lewis:45
1200:Nora:8/6/1950:Laurel:BIO:Nora:38
1201:Tiffany:4/1/1954:Cleveland:ICT:Tiffany:43
1202:Joe:10/20/1970:Concord:BIO:Joe:38
1203:Kristi:9/6/1957:Benton:BIO:Kristi:25
1204:Marian:7/6/1953:Los Angeles:WEO:Marian:30
1205:Charles:8/7/1969:Woburn:RE:Charles:46
1206:Alma:1/24/1963:Framingham:WEO:Alma:30
1207:Daniel:5/26/1955:Williston:BIO:Daniel:37
1208:Rodney:6/17/1968:Pittsburgh:RE:Rodney:38
1209:Marion:11/3/1955:Houston:RE:Marion:42
1210:Troy:2/28/1962:Midland:BIO:Troy:27
1211:Stephen:9/19/1954:Brooklyn:SA:Stephen:38
1212:Geoffrey:6/10/1952:Cody:RE:Geoffrey:25
1213:Dwayne:8/17/1966:Palos Verdes:RE:Dwayne:42
1214:Clifford:8/4/1964:Los Alamos:BIO:Clifford:45
1215:Ryan:1/7/1973:Lava Hot Springs:RE:Ryan:42
1216:Kathleen:9/30/1962:Gardena:MSN:Kathleen:22
1217:Leslie:9/24/1957:Tacoma:SA:Leslie:47
1218:Ashley:10/25/1971:Chicago:RE:Ashley:21
1219:Brenda:9/14/1952:Superstition:ICT:Brenda:32
1220:Roxie:9/23/1950:Helena:RE:Roxie:42
1221:Michelle:8/29/1951:Brooklyn:MSN:Michelle:38
1222:Fred:1/29/1963:Saint Louis:WEO:Fred:34
1223:Kimberly:8/17/1969:Deerfield:ICT:Kimberly:36
1224:Maria:8/10/1962:Coeur D Alene:RE:Maria:32
1225:Kathy:4/12/1960:Park Forest:MSN:Kathy:46
1226:Waneta:2/21/1955:New Berlin:RE:Waneta:31
1227:Catherine:10/6/1959:Plymouth Meeting:MSN:Catherine:27
1228:Joy:3/17/1966:Charlotte:SA:Joy:48
1229:Carole:7/7/1970:Rochelle Park:RE:Carole:50
1230:Nettie:12/19/1955:Dallas:SA:Nettie:39
1231:Joyce:6/19/1963:Lawrence:ICT:Joyce:21
1232:Keith:1/30/1962:Hartford:SA:Keith:48
1233:John:11/20/1966:Elkins:MSN:John:23
1234:Thelma:8/7/1959:Greenville:MSN:Thelma:30
1235:Arnold:10/8/1957:Cumberland:MSN:Arnold:36
1236:Joshua:6/7/1971:Frederick:RE:Joshua:28
1237:Cynthia:11/7/1971:Paradise:SA:Cynthia:50
1238:George:9/6/1951:West Roxbury:BIO:George:50
1239:Maria:8/27/1967:Gardena:BIO:Maria:33
1240:Matthew:9/17/1954:West Point:BIO:Matthew:30
1241:William:9/1/1962:Ann Arbor:SA:William:33
1242:Juan:1/6/1968:Pewaukee:SA:Juan:20
1243:Helen:5/13/1953:Helena:RE:Helen:28
1244:Rosa:4/3/1966:Victoria:SA:Rosa:22
1245:Andrea:10/21/1957:Vacherie:RE:Andrea:41
1246:Jesus:8/3/1958:Oak Lawn:WEO:Jesus:41
1247:Becky:3/18/1958:Waco:SA:Becky:24
1248:Jose:3/17/1967:San Francisco:MSN:Jose:26
1249:Lavern:8/16/1952:Newton:RE:Lavern:42
1250:Barbara:3/8/1962:Nashville:WEO:Barbara:47
1251:Oralia:10/21/1969:Vicksburg:BIO:Oralia:29
1252:Anna:6/29/1966:Baltimore:WEO:Anna:20
1253:Peter:7/30/1971:Grand Rapids:BIO:Peter:35
1254:Andrew:3/20/1961:Appleton:ICT:Andrew:31
1255:Matt:1/3/1965:State College:RE:Matt:41
1256:Rebecca:3/28/1961:Harahan:SA:Rebecca:50
1257:Sondra:10/8/1951:Utica:SA:Sondra:42
1258:Connie:4/9/1961:San Diego:SA:Connie:47
1259:Tad:5/29/1972:Lambert:WEO:Tad:28
1260:Melinda:6/29/1966:Redding:ICT:Melinda:42
1261:Alison:5/18/1963:Topeka:BIO:Alison:48
1262:Michael:9/12/1962:North Highlands:MSN:Michael:35
1263:Eric:11/19/1963:Americus:BIO:Eric:28
1264:Steven:4/6/1961:La Grange (Dutchess):RE:Steven:43
1265:Matthew:10/3/1959:Washington:ICT:Matthew:39
1266:Carolyn:12/22/1955:Volens:WEO:Carolyn:34
1267:Michael:5/10/1954:Detroit:WEO:Michael:43
1268:Krystal:3/28/1968:Odessa:BIO:Krystal:28
1269:Linda:7/6/1958:Toledo:ICT:Linda:31
1270:Robert:6/21/1972:Endicott:SA:Robert:33
1271:Renee:1/5/1973:Grand Rapids:BIO:Renee:44
1272:Maurine:11/11/1963:Stockton:BIO:Maurine:39
1273:Jacqueline:7/28/1952:Dearborn:MSN:Jacqueline:50
1274:Matthew:10/29/1959:Stockton:RE:Matthew:45
1275:Duane:3/27/1956:Tulsa:ICT:Duane:31
1276:Garry:3/27/1954:Laredo:BIO:Garry:31
1277:James:9/21/1970:Daytona Beach:ICT:James:20
1278:Jeannette:12/11/1959:New York:SA:Jeannette:47
1279:Dan:7/4/1951:Columbus:ICT:Dan:45
1280:Mabel:10/8/1957:Jacksonville:RE:Mabel:26
1281:Marie:9/30/1970:Amana:WEO:Marie:38
1282:Daryl:5/5/1968:Indianapolis:ICT:Daryl:37
1283:Melinda:5/16/1971:Carbondale:WEO:Melinda:27
1284:Arthur:11/24/1954:Golden Valley:WEO:Arthur:26
1285:Elizabeth:8/8/1956:Panama City:BIO:Elizabeth:35
1286:Frank:7/7/1970:Clearwater:MSN:Frank:39
1287:Floyd:11/3/1953:Taos:MSN:Floyd:21
1288:Mamie:11/27/1972:Mount Ida:WEO:Mamie:40
1289:Kenneth:8/12/1952:Garden City:RE:Kenneth:31
1290:Monserrate:10/9/1956:Draper:BIO:Monserrate:46
1291:Amanda:4/5/1964:Texarkana:SA:Amanda:27
1292:Virginia:8/17/1965:Dallas:SA:Virginia:45
1293:Kristen:10/10/1964:Dayton:MSN:Kristen:47
1294:Michael:4/23/1959:Nashville:MSN:Michael:45
1295:Kimberlee:4/12/1965:Boston:BIO:Kimberlee:42
1296:Donna:1/30/1961:Washington:MSN:Donna:33
1297:Nicholas:10/18/1953:Johnson City:RE:Nicholas:45
1298:Mark:6/17/1969:Stockton:WEO:Mark:33
1299:John:10/4/1970:Boston:ICT:John:36
1300:Cody:10/20/1958:Sardis:SA:Cody:27
1301:Jimmy:5/20/1956:Bothell:BIO:Jimmy:44
1302:Antonietta:12/10/1959:Franklin:BIO:Antonietta:43
1303:Linda:5/18/1956:Toledo:SA:Linda:38
1304:Christopher:2/25/1967:Oakland:ICT:Christopher:46
1305:Ronald:3/9/1955:Pequot Lakes:ICT:Ronald:36
1306:Ruby:10/10/1971:Storm Lake:ICT:Ruby:22
1307:Marissa:8/7/1953:New Waterford:RE:Marissa:31
1308:Peggy:4/11/1954:Stlouis:WEO:Peggy:39
1309:Ray:9/18/1959:Woburn:MSN:Ray:33
1310:Nettie:12/29/1953:Fremont:WEO:Nettie:43
1311:James:10/19/1956:Tukwila:ICT:James:41
1312:Margarita:9/10/1952:Matthews:SA:Margarita:36
1313:Elizabeth:8/17/1960:Landover:BIO:Elizabeth:34
1314:Leisa:12/23/1952:Cotton Port:BIO:Leisa:32
1315:Brenda:7/27/1960:College Station:MSN:Brenda:43
1316:Danny:6/13/1954:Blue Island:ICT:Danny:36
1317:Daniel:10/17/1950:Saint Cloud:WEO:Daniel:22
1318:Carl:2/24/1951:Pittsburgh:BIO:Carl:42
1319:Charles:11/1/1950:Shinglehouse:WEO:Charles:36
1320:Kimberly:12/14/1959:Dearborn:MSN:Kimberly:42
1321:Francisco:3/24/1970:Arlington:SA:Francisco:22
1322:Judith:3/23/1962:Santa Clara:RE:Judith:40
1323:Elinor:10/20/1963:Providence:RE:Elinor:20
1324:Lindsey:2/3/1962:Cincinnati:RE:Lindsey:39
1325:Raymond:3/4/1966:Hartford:WEO:Raymond:33
1326:Mildred:3/12/1953:Poughkeepsie:WEO:Mildred:44
1327:Beth:11/18/1962:Modesto:ICT:Beth:35
1328:Margaret:2/15/1970:Muskegon:SA:Margaret:25
1329:Eve:4/25/1961:Las Vegas:WEO:Eve:43
1330:Margaret:9/4/1965:Minneapolis:ICT:Margaret:32
1331:Leslie:1/11/1956:Los Angeles:MSN:Leslie:44
1332:Sarah:7/23/1957:Anaheim:ICT:Sarah:33
1333:Jennie:4/22/1963:Westerville:SA:Jennie:34
1334:Robert:10/13/1960:Springfield:RE:Robert:34
1335:Robert:7/24/1950:Culver City:RE:Robert:50
1336:Norman:1/1/1970:Enterprise:BIO:Norman:27
1337:Patrick:3/9/1963:Sacramento:SA:Patrick:46
1338:Rebecca:7/1/1955:Page:RE:Rebecca:25
1339:Sallie:1/23/1954:Great Falls:SA:Sallie:25
1340:Phyllis:6/5/1959:Mansfield:RE:Phyllis:45
1341:Alma:6/27/1957:Great Barrington:RE:Alma:36
1342:Harold:5/12/1951:Sammamish:BIO:Harold:24
1343:Clara:7/15/1956:Lincoln:BIO:Clara:28
1344:William:7/23/1959:Victoria:RE:William:41
1345:Howard:12/17/1955:Arlington:MSN:Howard:38
1346:Erin:3/24/1964:Wyoming:ICT:Erin:20
1347:Sofia:8/19/1957:Houston:WEO:Sofia:38
1348:Amelia:10/27/1970:Jersey City:WEO:Amelia:48
1349:Lena:11/16/1970:Anaheim:SA:Lena:25
1350:Louisa:3/17/1961:Newark:ICT:Louisa:29
1351:Ralph:2/25/1964:Oakland:RE:Ralph:34
1352:William:1/16/1954:Cleveland:ICT:William:20
1353:Marjorie:4/18/1960:San Diego:SA:Marjorie:29
1354:Jamison:1/25/1965:Dallas:MSN:Jamison:44
1355:Roger:4/14/1957:Bohemia:RE:Roger:39
1356:Olympia:1/4/1960:Columbia:BIO:Olympia:27
1357:Joel:8/7/1954:Houston:BIO:Joel:23
1358:Douglas:11/9/1957:Covington:WEO:Douglas:27
1359:John:5/5/1969:Riverside:RE:John:31
1360:Ricky:1/11/1968:State College:BIO:Ricky:40
1361:Robin:5/12/1962:Stockton:WEO:Robin:27
1362:Joann:4/11/1952:Fresno:SA:Joann:27
1363:Ralph:10/12/1951:Ormond Beach:MSN:Ralph:36
1364:Julia:11/18/1953:Allentown:WEO:Julia:50
1365:William:9/9/1966:Longmont:ICT:William:46
1366:Regina:1/20/1961:Adams:WEO:Regina:44
1367:Christopher:8/29/1966:Bensenville:SA:Christopher:35
1368:Nicole:7/11/1956:Jackson:BIO:Nicole:49
1369:Joseph:8/28/1972:Carthage:SA:Joseph:28
1370:Theresa:3/31/1960:Swartz Creek:WEO:Theresa:39
1371:Lynnette:3/30/1970:Westchester:SA:Lynnette:28
1372:Mark:8/25/1971:Chicago:SA:Mark:45
1373:Emma:5/5/1967:Kansas City:BIO:Emma:20
1374:Christian:2/23/1972:Orlando:WEO:Christian:40
1375:Mary:3/2/1960:Lititz:RE:Mary:48
1376:Rosalie:12/11/1967:Randall:ICT:Rosalie:44
1377:Ayanna:10/11/1972:Eugene:WEO:Ayanna:50
1378:Travis:12/21/1962:Detroit:WEO:Travis:41
1379:Christine:10/28/1954:Cincinnati:WEO:Christine:30
1380:Brenda:3/25/1961:Charlotte:SA:Brenda:47
1381:David:6/14/1963:Reno:SA:David:50
1382:Mark:6/12/1966:Columbus:MSN:Mark:50
1383:Donald:7/12/1960:San Antonio:WEO:Donald:35
1384:Manuel:5/17/1965:Vidor:SA:Manuel:46
1385:Robert:6/6/1972:Eau Claire:ICT:Robert:48
1386:James:12/20/1959:Omaha:MSN:James:35
1387:William:9/27/1969:Jackson:BIO:William:24
1388:Sam:5/19/1951:Hackensack:RE:Sam:49
1389:Patricia:11/8/1963:Houston:ICT:Patricia:48
1390:Corrine:10/30/1954:Baltimore:WEO:Corrine:39
1391:Clara:2/25/1960:Worthington:BIO:Clara:26
1392:James:7/18/1951:Southfield:SA:James:44
1393:Beatrice:5/27/1971:Kendall:BIO:Beatrice:25
1394:Aaron:1/21/1956:Ventura:BIO:Aaron:43
1395:Linda:5/14/1971:Kosse:RE:Linda:33
1396:Ryan:1/29/1962:Louisville:RE:Ryan:32
1397:Alex:3/8/1971:Traverse City:ICT:Alex:31
1398:Jeremy:5/12/1966:Merrillville:RE:Jeremy:27
1399:Charlotte:1/11/1968:Rancho Dominguez:SA:Charlotte:22
1400:Karen:9/13/1959:Tupelo:SA:Karen:31
1401:Anna:7/20/1971:Burlington:ICT:Anna:47
1402:Albert:1/8/1967:Boston:MSN:Albert:46
1403:Joan:11/29/1960:Norcross:RE:Joan:26
1404:Charles:11/3/1959:Granite Shoals:RE:Charles:37
1405:Mark:11/11/1961:Ada:RE:Mark:23
1406:Randolph:7/25/1962:Tigard:MSN:Randolph:28
1407:Gregory:8/28/1964:Springfield:BIO:Gregory:39
1408:Charles:10/2/1953:Burr Ridge:WEO:Charles:47
1409:Victoria:9/29/1958:New Brunswick:BIO:Victoria:45
1410:Veronica:3/17/1962:Concord:BIO:Veronica:50
1411:Gerald:1/7/1972:Ogden:SA:Gerald:46
1412:Michael:4/11/1971:Birmingham:BIO:Michael:28
1413:Earnest:1/29/1956:Syracuse:RE:Earnest:39
1414:Tony:7/5/1957:Panama City:WEO:Tony:42
1415:Jerry:8/16/1959:Little Rock:WEO:Jerry:40
1416:Kenneth:3/2/1956:Orlando:RE:Kenneth:33
1417:Clifford:10/29/1962:Minneapolis:BIO:Clifford:22
1418:Michael:9/20/1969:Little Rock:MSN:Michael:48
1419:Judy:4/20/1961:Seattle:RE:Judy:23
1420:Marilyn:10/26/1956:Milwaukee:WEO:Marilyn:20
1421:Margaret:6/11/1959:Piscataway:MSN:Margaret:37
1422:Randy:2/4/1973:Lawrence:ICT:Randy:33
1423:Mildred:2/21/1959:Midland:BIO:Mildred:28
1424:James:12/7/1961:Woodland Hills:RE:James:40
1425:Brett:9/3/1959:Wallingford:SA:Brett:41
1426:Barbara:12/2/1960:Sprague:ICT:Barbara:23
1427:Pam:1/18/1954:Atlanta:SA:Pam:32
1428:William:12/10/1953:Oak Brook:RE:William:21
1429:Lucille:9/17/1965:Los Angeles:SA:Lucille:24
1430:Christopher:1/1/1959:East Dundee:BIO:Christopher:22
1431:Diana:1/23/1955:York:SA:Diana:33
1432:Robert:2/13/1953:Sierra City:SA:Robert:26
1433:Bari:8/11/1964:Des Moines:WEO:Bari:29
1434:Jennifer:5/1/1959:Colby:BIO:Jennifer:43
1435:Russell:12/5/1962:Chesterfield:WEO:Russell:31
1436:Calvin:10/30/1955:Jacksonville:BIO:Calvin:35
1437:Bryan:11/2/1954:Burbank:SA:Bryan:27
1438:Joshua:2/23/1967:Lyndhurst:SA:Joshua:49
1439:Tasha:9/28/1967:Brooklyn:BIO:Tasha:31
1440:Jarvis:2/4/1956:New Berlin:RE:Jarvis:22
1441:Mary:4/10/1957:Memphis:RE:Mary:44
1442:Dale:2/1/1960:Overlandpk:MSN:Dale:42
1443:Donna:9/26/1953:Irvine:MSN:Donna:32
1444:Ryan:10/12/1970:Vidor:MSN:Ryan:50
1445:Alicia:6/10/1970:Boston:SA:Alicia:45
1446:Robert:10/14/1952:Savage:RE:Robert:40
1447:Maria:6/26/1968:Fort Myers:ICT:Maria:36
1448:Melisa:9/14/1959:Chicago:RE:Melisa:47
1449:Miguel:7/24/1959:Midland:MSN:Miguel:50
1450:Ralph:4/14/1972:Atlanta:MSN:Ralph:42
1451:Sandra:9/28/1952:Hackettstown:RE:Sandra:39
1452:Susan:10/20/1964:Mclean:MSN:Susan:33
1453:Edward:4/21/1957:Paducah:WEO:Edward:48
1454:Della:6/26/1950:San Antonio:ICT:Della:48
1455:David:8/13/1969:La Place:WEO:David:33
1456:Dina:2/3/1961:Norcross:BIO:Dina:45
1457:Jesus:2/19/1965:Valle Vista:BIO:Jesus:50
1458:Tony:6/9/1962:Kansas City:BIO:Tony:49
1459:Ruben:9/9/1962:Mankato:SA:Ruben:47
1460:Donna:12/16/1972:Milwaukee:MSN:Donna:25
1461:Kerry:5/23/1954:Tremont:ICT:Kerry:23
1462:Frances:2/10/1958:Metairie:RE:Frances:26
1463:Tony:5/4/1953:Granada Hills:ICT:Tony:25
1464:Keith:7/30/1952:Cookeville:MSN:Keith:27
1465:Francis:7/24/1964:Toledo:RE:Francis:26
1466:Aaron:11/19/1950:Oakland:BIO:Aaron:22
1467:Cleveland:9/17/1953:Roseville:ICT:Cleveland:36
1468:Mary:1/26/1968:New Cumberland:ICT:Mary:38
1469:Rafael:11/29/1968:Lexington:ICT:Rafael:34
1470:Alice:7/7/1963:Somerville:WEO:Alice:46
1471:Jennifer:2/1/1969:Phoenix:ICT:Jennifer:32
1472:Ollie:12/14/1958:Boca Raton:SA:Ollie:39
1473:James:4/28/1954:Boston:WEO:James:29
1474:Ruth:5/22/1968:Saginaw:SA:Ruth:34
1475:Brenda:10/28/1964:San Francisco:BIO:Brenda:25
1476:Gerardo:7/5/1967:New York:WEO:Gerardo:26
1477:William:11/20/1964:Pahrump:BIO:William:27
1478:Steven:10/20/1966:Modesto:WEO:Steven:25
1479:Omar:9/17/1959:Olivette:BIO:Omar:34
1480:Paul:11/21/1961:Sacramento:ICT:Paul:35
1481:Kristy:10/26/1972:Sandusky:ICT:Kristy:40
1482:Geneva:10/26/1953:Dallas:RE:Geneva:34
1483:Alan:1/6/1958:San Antonio:BIO:Alan:20
1484:Ronald:10/9/1956:Joplin:ICT:Ronald:22
1485:James:6/30/1960:Novato:WEO:James:26
1486:Lucy:7/1/1959:Boston:SA:Lucy:29
1487:Claude:6/24/1957:Macon:ICT:Claude:42
1488:Darrell:4/23/1951:Greenfield:RE:Darrell:41
1489:Boyd:11/12/1965:Texarkana:BIO:Boyd:36
1490:Paula:2/20/1961:Phoenix:BIO:Paula:29
1491:April:12/14/1959:Reno:BIO:April:47
1492:Faye:2/28/1951:Birmingham:RE:Faye:25
1493:Richard:1/2/1957:Tulsa:WEO:Richard:33
1494:Michael:1/16/1963:Detroit:SA:Michael:34
1495:Amber:5/23/1959:Sisterdale:MSN:Amber:46
1496:Ann:4/6/1950:Tempe:ICT:Ann:30
1497:Clara:10/21/1952:Oakland:SA:Clara:50
1498:Edward:7/2/1958:Mcallen:MSN:Edward:31
1499:Christina:12/8/1950:Chicago:SA:Christina:37
1500:Dorothy:6/30/1957:Wichita:RE:Dorothy:20
1501:Michael:12/14/1963:Centerville:SA:Michael:47
1502:Robert:5/13/1952:Lowell:WEO:Robert:29
1503:Jake:8/16/1968:New Hope:MSN:Jake:22
1504:Margart:8/11/1962:New York:BIO:Margart:33
1505:Jennifer:10/6/1954:Atlanta:SA:Jennifer:31
1506:Eugene:8/9/1951:Rivesville:BIO:Eugene:26
1507:Kim:8/17/1961:Nashville:ICT:Kim:31
1508:Oleta:1/1/1956:Loveland:ICT:Oleta:26
1509:Jose:4/24/1960:Eau Claire:ICT:Jose:36
1510:David:11/19/1966:Dayton:SA:David:42
1511:Toby:5/3/1968:San Francisco:WEO:Toby:31
1512:Wendell:10/14/1967:Columbia:WEO:Wendell:49
1513:Monica:5/9/1971:South Londonderry:SA:Monica:27
1514:Darcy:11/7/1972:Santa Ana:WEO:Darcy:21
1515:Jasper:12/21/1962:Bakersfield:SA:Jasper:41
1516:Howard:9/13/1972:Peoria:SA:Howard:49
1517:Natalia:1/17/1967:Platte City:RE:Natalia:37
1518:Kyle:5/14/1972:Cranston:WEO:Kyle:24
1519:Sandra:3/30/1970:Tampa:MSN:Sandra:40
1520:Linda:5/5/1953:Greenville:SA:Linda:23
1521:Daren:11/19/1958:Dallas:RE:Daren:48
1522:Daniel:6/22/1970:Los Angeles:BIO:Daniel:26
1523:William:12/4/1967:Charleston:MSN:William:22
1524:James:9/22/1958:Elkin:BIO:James:39
1525:Alycia:9/26/1964:Columbia:BIO:Alycia:33
1526:Megan:9/23/1956:La Place:BIO:Megan:42
1527:Marjorie:12/20/1957:Mira Loma:WEO:Marjorie:38
1528:Annette:7/3/1972:New York:WEO:Annette:43
1529:David:10/20/1957:Saint Louis:ICT:David:37
1530:John:1/19/1967:Tampa:SA:John:38
1531:Ofelia:7/3/1959:San Antonio:ICT:Ofelia:31
1532:Dean:9/5/1952:Wilmot:RE:Dean:49
1533:Robert:9/26/1965:Bass River:RE:Robert:40
1534:Frances:5/22/1963:Saint Paul:WEO:Frances:40
1535:Annie:7/11/1960:Fayette:RE:Annie:28
1536:Dennis:7/31/1971:Sugar Notch:BIO:Dennis:40
1537:Christine:1/3/1963:Bothell:WEO:Christine:42
1538:Brian:4/19/1954:Saint Louis:ICT:Brian:40
1539:Mary:8/18/1965:Tok:ICT:Mary:38
1540:Jessie:10/27/1965:Ontario:SA:Jessie:34
1541:Eric:2/29/1972:Santa Fe Springs:MSN:Eric:35
1542:John:4/25/1968:Dodge:WEO:John:37
1543:Elizabeth:6/30/1962:Centennial:BIO:Elizabeth:46
1544:Sylvia:11/4/1967:Danbury:ICT:Sylvia:26
1545:Jarrod:8/29/1968:Vancouver:RE:Jarrod:26
1546:Patricia:2/1/1956:Atlanta:SA:Patricia:47
1547:Angela:2/18/1966:Ocala:ICT:Angela:35
1548:Nancy:10/8/1953:Maybell:MSN:Nancy:28
1549:Richard:6/25/1968:Kennewick:BIO:Richard:43
1550:Thomas:2/12/1969:Tampa:WEO:Thomas:23
1551:Isiah:12/16/1960:Chicago:ICT:Isiah:44
1552:Lillian:4/8/1963:Reno:SA:Lillian:50
1553:Frank:2/17/1972:Pocatello:SA:Frank:36
1554:Scott:1/3/1967:Los Angeles:MSN:Scott:35
1555:Karin:6/20/1953:Murfreesboro:SA:Karin:29
1556:Roger:1/9/1970:Harlingen:MSN:Roger:28
1557:Stacey:3/11/1960:Green River:RE:Stacey:46
1558:Anna:8/2/1954:Wilson:MSN:Anna:23
1559:Susan:9/7/1965:New Berlin:BIO:Susan:47
1560:James:10/31/1968:Worthington:ICT:James:22
1561:Peter:7/9/1968:Grand Rapids:RE:Peter:34
1562:Juan:1/29/1970:Fredericksburg:SA:Juan:31
1563:Marta:12/25/1963:Cambridge:MSN:Marta:20
1564:Hollie:3/7/1973:Phoenix:BIO:Hollie:31
1565:Norman:10/13/1956:La Mesa:SA:Norman:23
1566:Lillian:9/22/1965:Albuquerque:WEO:Lillian:28
1567:Helen:8/11/1952:Bethesda:BIO:Helen:29
1568:Norma:12/23/1961:Dousman:SA:Norma:20
1569:Brenda:8/5/1960:Fort Lee:BIO:Brenda:34
1570:Rosalind:9/11/1968:Rochelle Park:MSN:Rosalind:35
1571:Cheryl:8/17/1957:Tampa:ICT:Cheryl:20
1572:Florence:12/24/1951:Hillsboro:MSN:Florence:24
1573:Shane:4/27/1970:New York:WEO:Shane:42
1574:Vicki:1/21/1968:Hughes:SA:Vicki:45
1575:Paul:5/29/1956:Beltsville:BIO:Paul:47
1576:Thomas:5/6/1954:Arlington:RE:Thomas:39
1577:Brian:11/12/1969:Spring Green:WEO:Brian:44
1578:Anibal:2/10/1953:Laredo:SA:Anibal:34
1579:Barbra:5/22/1951:Phoenix:MSN:Barbra:41
1580:Leslie:7/21/1953:Kenner:ICT:Leslie:45
1581:Norma:1/1/1951:La Porte:SA:Norma:20
1582:Grace:2/7/1954:Lynchburg:BIO:Grace:28
1583:Raymond:9/24/1970:Knoxville:SA:Raymond:35
1584:Mike:5/25/1972:Preston:ICT:Mike:40
1585:Richard:7/7/1951:Brockton:RE:Richard:34
1586:Holli:11/28/1965:Oakland:WEO:Holli:28
1587:Amy:11/21/1952:Sharon:ICT:Amy:47
1588:Robert:12/6/1955:Philadelphia:SA:Robert:39
1589:Robert:1/14/1964:Charlottesville:RE:Robert:50
1590:Michael:10/14/1972:Arlington:BIO:Michael:50
1591:James:3/21/1958:Pierre Part:BIO:James:28
1592:Robena:10/1/1951:Marysville:SA:Robena:30
1593:Cesar:10/23/1967:Garden City:WEO:Cesar:37
1594:Anthony:10/28/1963:Detroit:WEO:Anthony:44
1595:William:8/1/1952:Irvine:BIO:William:30
1596:Nicole:10/6/1959:Leasburg:WEO:Nicole:50
1597:Leo:6/20/1956:Flat Rock:RE:Leo:36
1598:Craig:4/4/1962:Chicago:RE:Craig:43
1599:Lawrence:1/10/1961:Pittsburgh:MSN:Lawrence:36
1600:Josephine:2/21/1956:Fredericksburg:BIO:Josephine:24
1601:David:9/1/1958:Bowling Green:RE:David:24
1602:Alicia:3/16/1964:Danville:BIO:Alicia:20
1603:Sophia:8/8/1950:Laurel:MSN:Sophia:29
1604:David:9/30/1955:Jamaica:BIO:David:35
1605:Sue:2/24/1958:Pownal:SA:Sue:36
1606:Linda:4/13/1957:Detroit:RE:Linda:29
1607:Donna:2/20/1951:Woburn:ICT:Donna:35
1608:Catherine:1/8/1971:Clarkston:WEO:Catherine:41
1609:Hector:12/18/1955:Cleburne:WEO:Hector:40
1610:James:8/12/1968:Winona:ICT:James:47
1611:Winston:4/20/1965:Livonia:ICT:Winston:20
1612:Evelyn:9/14/1951:Cheyenne:SA:Evelyn:47
1613:Joyce:10/21/1963:Paradise Valley:MSN:Joyce:28
1614:Barb:10/31/1966:Cheyenne:ICT:Barb:49
1615:Joan:9/2/1957:Santa Barbara:RE:Joan:23
1616:Mike:6/12/1950:Asbury Park:RE:Mike:49
1617:Robbyn:5/9/1972:Palo Alto:RE:Robbyn:33
1618:Jordan:2/19/1956:Fletcher:SA:Jordan:43
1619:Kevin:5/8/1970:Logan:SA:Kevin:23
1620:Barry:7/29/1954:Madison:WEO:Barry:41
1621:Richard:5/29/1971:Dallas:SA:Richard:31
1622:Lena:12/30/1959:Hubbard:ICT:Lena:50
1623:Travis:3/8/1961:Bronx:MSN:Travis:20
1624:Brandon:10/19/1963:Houston:ICT:Brandon:42
1625:Kathleen:1/8/1957:Orlando:ICT:Kathleen:27
1626:Gary:10/9/1965:San Francisco:MSN:Gary:40
1627:Ralph:6/7/1959:Houston:RE:Ralph:30
1628:Andrew:2/28/1959:Schurz:BIO:Andrew:24
1629:Billy:1/8/1954:Montclair:MSN:Billy:28
1630:Charles:7/17/1965:Playa Del Rey:RE:Charles:31
1631:Shanell:6/10/1970:Boston:BIO:Shanell:27
1632:John:2/22/1952:Rutherford:WEO:John:46
1633:Esther:12/4/1954:Gilbert:ICT:Esther:20
1634:Valerie:4/28/1958:Huntington:RE:Valerie:39
1635:Melvin:7/22/1965:Plant City:ICT:Melvin:38
1636:Yvonne:1/22/1973:New York:WEO:Yvonne:49
1637:Larry:1/7/1960:Palm Springs:WEO:Larry:44
1638:Herbert:7/20/1963:Jasper:MSN:Herbert:39
1639:Stephanie:6/4/1953:Ashdown:SA:Stephanie:28
1640:Lola:10/4/1958:Garnett:BIO:Lola:26
1641:Margaret:12/25/1957:Shreveport:RE:Margaret:21
1642:Yolanda:2/25/1956:Charlotte:RE:Yolanda:48
1643:Ernesto:10/10/1965:Syracuse:SA:Ernesto:46
1644:Paul:10/8/1956:Washington:ICT:Paul:34
1645:Eugenia:5/19/1962:Grygla:BIO:Eugenia:49
1646:Frances:5/7/1962:Greeneville:SA:Frances:28
1647:Rochelle:8/30/1971:South Salem:SA:Rochelle:31
1648:Angela:5/6/1963:Washington:RE:Angela:34
1649:Elizabeth:8/18/1957:Fairport:MSN:Elizabeth:47
1650:William:1/22/1966:Garden City:SA:William:39
1651:Kathy:11/18/1968:Fredericksburg:WEO:Kathy:47
1652:Edwin:6/8/1956:Albany:WEO:Edwin:39
1653:Carlos:12/4/1967:Dallas:RE:Carlos:50
1654:Gina:3/6/1972:Ouray:WEO:Gina:25
1655:Henry:10/26/1956:Brooklyn:RE:Henry:33
1656:David:3/15/1956:Lafayette:WEO:David:26
1657:Sheila:5/14/1966:Mount Holly:MSN:Sheila:43
1658:Daisy:6/15/1958:Altoona:WEO:Daisy:22
1659:Marcus:7/16/1969:Newark:WEO:Marcus:40
1660:Tony:11/13/1954:Washington:WEO:Tony:31
1661:Penny:7/1/1967:San Jose:RE:Penny:24
1662:Raul:6/27/1962:Mansfield:RE:Raul:27
1663:Michael:2/27/1952:Gering:RE:Michael:35
1664:Karen:9/29/1955:Sugar Land:SA:Karen:37
1665:John:10/29/1953:Westerville:SA:John:23
1666:Alan:10/13/1968:Bakersfield:RE:Alan:25
1667:Rodney:4/19/1962:Arlington Heights:BIO:Rodney:27
1668:Cathie:2/8/1960:Catlin:RE:Cathie:41
1669:Hortense:12/14/1966:Waukesha:WEO:Hortense:41
1670:Dennis:12/28/1955:Grand Prairie:SA:Dennis:47
1671:Rebecca:4/9/1967:Dale:MSN:Rebecca:20
1672:Harold:9/8/1964:Glendale:ICT:Harold:23
1673:Madonna:3/27/1959:Canandaigua:WEO:Madonna:48
1674:Kris:4/3/1970:Salinas:RE:Kris:26
1675:Jim:12/21/1952:Maple Shade:BIO:Jim:39
1676:Tim:2/8/1957:Bessie:ICT:Tim:33
1677:Della:5/18/1957:West Des Moines:BIO:Della:41
1678:Debbie:5/28/1969:Orland Park:MSN:Debbie:29
1679:Mary:6/14/1961:New York:ICT:Mary:41
1680:Sara:2/4/1952:Richmond:WEO:Sara:22
1681:Jackie:5/29/1967:Deerfield:BIO:Jackie:32
1682:Diana:9/19/1964:Harrisburg:BIO:Diana:28
1683:Christopher:9/30/1959:Fort Myers:SA:Christopher:33
1684:Anna:6/9/1966:Dearborn:BIO:Anna:41
1685:Geraldine:12/30/1957:Bastrop:BIO:Geraldine:42
1686:Lorrie:9/25/1972:Dickinson:RE:Lorrie:22
1687:Stephanie:12/1/1954:Lenexa:ICT:Stephanie:26
1688:Karen:2/1/1960:Richmond:SA:Karen:34
1689:Jason:7/15/1970:Lancaster:SA:Jason:34
1690:Teresa:7/25/1957:Los Angeles:RE:Teresa:36
1691:Franklin:7/10/1963:Hennepin:RE:Franklin:28
1692:Todd:5/25/1950:Three Oaks:ICT:Todd:41
1693:Martha:3/9/1963:Plainview:WEO:Martha:23
1694:Erin:9/30/1952:Concord:WEO:Erin:37
1695:David:1/3/1955:Tampa:BIO:David:31
1696:Caroline:2/19/1951:Mesa:BIO:Caroline:31
1697:Corina:9/8/1951:Philadelphia:SA:Corina:26
1698:Michael:9/27/1968:Harrisburg:RE:Michael:35
1699:Ruby:1/3/1955:Dallison:ICT:Ruby:40
1700:Peter:7/19/1971:Garden City:BIO:Peter:26
1701:Margie:6/11/1962:Tulsa:MSN:Margie:27
1702:Paul:1/21/1960:Montgomery:RE:Paul:31
1703:Pamela:4/12/1955:Detroit:RE:Pamela:31
1704:Deidra:3/14/1954:Salinas:RE:Deidra:49
1705:Thelma:3/8/1960:Minneapolis:MSN:Thelma:46
1706:Claudia:2/11/1964:Dallas:BIO:Claudia:21
1707:Joseph:5/9/1959:Baton Rouge:MSN:Joseph:41
1708:Jean:3/6/1951:Cincinnati:ICT:Jean:27
1709:Kelley:7/27/1969:Burlington:RE:Kelley:44
1710:Loretta:1/3/1954:Pleasanton:BIO:Loretta:41
1711:Melanie:12/7/1955:Orlando:BIO:Melanie:31
1712:Sarah:1/23/1961:Fairmont:RE:Sarah:47
1713:Maria:5/23/1950:Denver:ICT:Maria:50
1714:George:8/15/1951:Salt Lake City:SA:George:45
1715:Cristina:10/30/1957:West Sacramento:ICT:Cristina:38
1716:Richard:3/8/1966:Dothan:MSN:Richard:49
1717:Meghan:6/30/1970:Tucson:MSN:Meghan:47
1718:Deborah:9/12/1963:Rancho Cordova:SA:Deborah:44
1719:Gladys:5/11/1972:Columbiana:MSN:Gladys:25
1720:John:5/14/1961:Mindenmines:SA:John:47
1721:Ashley:12/16/1955:Brewster:SA:Ashley:22
1722:Deanna:5/30/1960:Redgranite:MSN:Deanna:21
1723:Michael:1/20/1954:Reno:ICT:Michael:30
1724:Rosanne:11/3/1968:Wooster:SA:Rosanne:20
1725:Joshua:5/19/1968:Hyattsville:SA:Joshua:27
1726:Larry:9/24/1952:Wake Forest:ICT:Larry:29
1727:Sarah:5/11/1972:Baltimore:RE:Sarah:28
1728:Daniel:3/20/1962:Tempe:MSN:Daniel:31
1729:Maria:5/28/1960:Los Angeles:ICT:Maria:37
1730:Allen:7/30/1961:Concord:RE:Allen:46
1731:Cesar:1/22/1973:Chester:BIO:Cesar:36
1732:Luis:3/23/1951:Decatur:ICT:Luis:35
1733:Rose:2/12/1957:Salt Lake City:WEO:Rose:32
1734:Alice:6/5/1970:Portage:ICT:Alice:36
1735:Michael:8/14/1952:Bristol:WEO:Michael:23
1736:Joshua:4/13/1958:Southfield:RE:Joshua:40
1737:Joseph:3/14/1957:Lawton:MSN:Joseph:36
1738:James:12/30/1957:Brooklyn:SA:James:48
1739:Kevin:2/26/1970:Omaha:ICT:Kevin:28
1740:Jerry:8/3/1968:Dallas:MSN:Jerry:28
1741:Bertha:4/4/1953:Atlanta:SA:Bertha:23
1742:Michael:4/23/1960:Brighton:ICT:Michael:33
1743:Ada:2/7/1971:Levittown:ICT:Ada:30
1744:Hector:5/29/1956:Chicago:BIO:Hector:44
1745:Dana:7/1/1954:Miramar:WEO:Dana:40
1746:Colleen:8/5/1954:Mcallen:SA:Colleen:46
1747:Adam:8/1/1961:Marquette:ICT:Adam:38
1748:Lana:3/28/1969:Texarkana:SA:Lana:28
1749:George:8/24/1950:Franklin:SA:George:45
1750:Shirley:6/6/1957:Acme:MSN:Shirley:39
1751:Elsie:4/9/1960:Columbus:SA:Elsie:38
1752:Robert:7/10/1950:Somerville:WEO:Robert:22
1753:Bill:8/27/1962:Franklin:RE:Bill:49
1754:Frank:5/20/1966:Brownsville:RE:Frank:50
1755:Clark:12/13/1955:Avella:RE:Clark:43
1756:Elizabeth:2/8/1960:Belton:RE:Elizabeth:27
1757:James:7/10/1950:Portland:WEO:James:32
1758:Donald:4/4/1956:Colorado Springs:RE:Donald:50
1759:Scott:7/23/1957:York:RE:Scott:43
1760:Steven:9/2/1952:Greensboro:WEO:Steven:21
1761:Adrian:9/16/1954:Norfolk:ICT:Adrian:48
1762:Mary:8/8/1971:Orlando:RE:Mary:22
1763:Terrance:8/9/1968:Los Angeles:RE:Terrance:44
1764:Brenda:12/1/1963:Sparta:BIO:Brenda:21
1765:Brian:3/5/1967:Los Angeles:BIO:Brian:42
1766:Allen:10/14/1968:Rapid City:ICT:Allen:33
1767:Richard:5/24/1969:Tullytown:RE:Richard:47
1768:Kristin:7/17/1957:North Billerica:SA:Kristin:24
1769:Raquel:9/4/1968:Richmond:ICT:Raquel:20
1770:Donald:7/29/1950:Fort Myers:WEO:Donald:22
1771:Janet:1/4/1952:Chandler:MSN:Janet:24
1772:Daniel:12/8/1958:Meadview:SA:Daniel:42
1773:Bryan:1/24/1965:Chicago:SA:Bryan:48
1774:Nick:9/4/1971:Hanover:WEO:Nick:44
1775:Carolyn:10/11/1954:Las Vegas:RE:Carolyn:46
1776:John:10/3/1968:Worcester:RE:John:48
1777:Rickey:6/19/1972:Wichita:ICT:Rickey:38
1778:Arlene:4/9/1958:Chantilly:ICT:Arlene:48
1779:Anna:4/26/1953:Yucca Valley:WEO:Anna:33
1780:Paul:10/19/1959:Fayetteville:WEO:Paul:39
1781:Mark:5/2/1961:Gulfport:ICT:Mark:36
1782:Norma:10/1/1953:Tucson:SA:Norma:27
1783:Travis:10/20/1958:Corpus Christi:BIO:Travis:33
1784:Dorothy:11/27/1969:Albany:RE:Dorothy:35
1785:Donald:5/25/1967:Swifton:MSN:Donald:31
1786:Susan:1/18/1970:Atlanta:BIO:Susan:33
1787:Mary:7/31/1954:Pinehurst:ICT:Mary:35
1788:Roger:11/24/1972:Hartford:WEO:Roger:41
1789:Joseph:9/12/1963:Greensboro:MSN:Joseph:31
1790:Ann:5/30/1955:Greensboro:WEO:Ann:29
1791:Kristen:4/16/1970:Beaverton:BIO:Kristen:32
1792:Chad:9/11/1960:Madison:MSN:Chad:45
1793:Arthur:1/4/1960:Endicott:SA:Arthur:37
1794:Adam:8/22/1963:Fayetteville:MSN:Adam:26
1795:Shelly:2/23/1962:New York:MSN:Shelly:35
1796:Jamie:8/12/1950:East Syracuse:WEO:Jamie:31
1797:Charles:6/7/1953:Dallas:MSN:Charles:47
1798:Christian:11/30/1964:Independence:MSN:Christian:31
1799:Eusebio:8/30/1966:Klamath Falls:WEO:Eusebio:34
1800:Jeffrey:5/4/1962:Lynnwood:MSN:Jeffrey:43
1801:James:4/25/1953:Monterey:SA:James:20
1802:Virginia:4/10/1950:Grand Rapids:WEO:Virginia:49
1803:Betty:7/26/1965:Camden:MSN:Betty:23
1804:Nancy:3/27/1952:Rosebud:MSN:Nancy:45
1805:Kimberlee:12/10/1964:Houston:ICT:Kimberlee:24
1806:Jeffery:10/22/1957:Sacramento:BIO:Jeffery:31
1807:Derek:11/4/1953:Los Angeles:SA:Derek:49
1808:Heriberto:4/6/1954:Elk Grove Village:BIO:Heriberto:36
1809:John:12/14/1962:Bloomington:MSN:John:20
1810:Michael:12/19/1970:Allendale:MSN:Michael:47
1811:John:2/11/1964:Springfield:RE:John:42
1812:Grace:1/17/1962:Salt Lake City:ICT:Grace:20
1813:Allen:12/27/1961:Newport News:MSN:Allen:39
1814:Fannie:7/3/1952:La Grange:WEO:Fannie:46
1815:Daryl:6/14/1958:Salisbury:BIO:Daryl:29
1816:Kelley:11/20/1963:Madison:BIO:Kelley:48
1817:Michael:5/6/1957:Bayonne:SA:Michael:49
1818:Jocelyn:11/11/1955:Bell:WEO:Jocelyn:25
1819:Eula:7/30/1972:Southfield:BIO:Eula:39
1820:Jettie:5/3/1957:Baton Rouge:ICT:Jettie:48
1821:John:7/27/1962:Mountain View:MSN:John:26
1822:Stanley:4/9/1956:Dora:WEO:Stanley:48
1823:John:2/27/1972:Liberal:SA:John:26
1824:Nick:8/9/1962:Philadelphia:BIO:Nick:48
1825:Julie:5/10/1956:Kenosha:RE:Julie:22
1826:Crystal:6/16/1959:Houston:BIO:Crystal:27
1827:Mary:10/3/1966:Crystal:BIO:Mary:24
1828:Timothy:2/15/1959:Wapwallopen:BIO:Timothy:35
1829:Meredith:10/28/1952:San Francisco:BIO:Meredith:49
1830:Peggy:11/8/1969:Pittsburgh:BIO:Peggy:34
1831:Brenda:11/30/1952:Houston:RE:Brenda:24
1832:Johnnie:4/9/1953:Teterboro:WEO:Johnnie:33
1833:Heath:2/25/1955:Reston:SA:Heath:36
1834:Jean:12/26/1952:Kailua:WEO:Jean:28
1835:Frances:7/7/1969:Kapaa:BIO:Frances:21
1836:Karen:8/12/1968:Brentwood:RE:Karen:20
1837:Hui:3/8/1957:Santa Rosa:MSN:Hui:49
1838:Debbie:8/8/1967:North Las Vegas:RE:Debbie:27
1839:Adele:3/25/1966:Colorado Springs:RE:Adele:44
1840:Kathy:3/10/1959:Tampa:RE:Kathy:22
1841:Matthew:7/23/1960:Los Angeles:BIO:Matthew:38
1842:Leatha:10/27/1952:Newport News:SA:Leatha:31
1843:Keith:2/11/1959:Albany:SA:Keith:32
1844:Roger:4/27/1959:Fullerton:RE:Roger:47
1845:Amy:8/8/1957:Irvine:MSN:Amy:33
1846:Timothy:3/5/1966:New York:BIO:Timothy:35
1847:Oscar:6/26/1950:Orlando:SA:Oscar:38
1848:James:8/12/1955:Mason City:RE:James:41
1849:Walter:10/19/1969:Vicksburg:BIO:Walter:32
1850:Noel:12/3/1956:Crafton:SA:Noel:49
1851:Danny:2/8/1964:New York:RE:Danny:37
1852:Marsha:11/5/1967:Montgomery:RE:Marsha:39
1853:Charles:9/29/1961:Metairie:WEO:Charles:37
1854:Eleanor:5/19/1964:Augusta:RE:Eleanor:40
1855:Steven:9/3/1964:Louisville:RE:Steven:25
1856:Anna:12/1/1951:Plantation:WEO:Anna:35
1857:Brian:6/15/1956:Columbus:ICT:Brian:34
1858:Hailey:5/3/1958:Columbia:RE:Hailey:35
1859:Charlotte:12/30/1972:Davis City:WEO:Charlotte:40
1860:Larry:2/11/1956:Hattiesburg:MSN:Larry:27
1861:John:12/6/1969:Atlanta:BIO:John:32
1862:Pearl:11/11/1958:Stillwater:BIO:Pearl:23
1863:Craig:3/15/1959:Milford:BIO:Craig:28
1864:Hugo:5/2/1968:Fresno:BIO:Hugo:37
1865:Evelyn:10/26/1969:American Fork:ICT:Evelyn:31
1866:Sarah:4/18/1962:Houston:ICT:Sarah:47
1867:Kelsey:6/4/1965:San Francisco:WEO:Kelsey:36
1868:Brenda:7/26/1953:Warrensville Heights:ICT:Brenda:47
1869:Beulah:5/27/1958:Corona:WEO:Beulah:37
1870:Stephen:5/17/1970:Salt Lake City:MSN:Stephen:37
1871:Doreen:7/3/1960:Washington:BIO:Doreen:35
1872:Joel:12/2/1956:Norcross:SA:Joel:20
1873:Bruce:9/6/1952:Maryland Heights:WEO:Bruce:43
1874:Carl:12/1/1957:Greensboro:RE:Carl:49
1875:Travis:7/9/1965:Evansville:ICT:Travis:50
1876:Jimmy:8/12/1971:San Jose:SA:Jimmy:37
1877:Elizabeth:1/9/1969:Denver:RE:Elizabeth:20
1878:Sylvia:11/22/1968:Bangor:ICT:Sylvia:41
1879:Jerry:6/17/1954:Reston:MSN:Jerry:50
1880:Jeanetta:8/30/1971:Walker:ICT:Jeanetta:36
1881:Lynn:3/14/1964:Farmers Branch:SA:Lynn:38
1882:Margaret:11/26/1950:Martinsburg:MSN:Margaret:22
1883:Miguel:7/30/1970:Grove City:SA:Miguel:33
1884:Curtis:3/12/1953:Ipswich:SA:Curtis:44
1885:Vera:6/24/1967:Newton:WEO:Vera:32
1886:Doris:10/20/1951:San Antonio:RE:Doris:28
1887:John:2/23/1954:Albany:RE:John:32
1888:Robert:7/4/1952:Chilton:RE:Robert:44
1889:James:5/23/1950:Detroit:WEO:James:45
1890:Dustin:3/11/1954:Aztec:MSN:Dustin:33
1891:Dennis:6/24/1959:Louisville:MSN:Dennis:22
1892:Charles:9/2/1958:Newberry:MSN:Charles:28
1893:Renee:3/26/1965:Spokane:MSN:Renee:21
1894:Vincent:12/9/1956:Houston:SA:Vincent:29
1895:Janet:11/7/1965:El Sobrante:BIO:Janet:49
1896:Barbar:8/6/1969:Columbia:RE:Barbar:42
1897:Martha:11/6/1960:Auburn:SA:Martha:22
1898:Cherise:5/7/1959:Silver Creek:MSN:Cherise:20
1899:Anne:9/4/1956:Detroit:SA:Anne:33
1900:Micheal:1/26/1959:Indianapolis:WEO:Micheal:43
1901:Lindsey:2/4/1956:Oakland:ICT:Lindsey:45
1902:Robert:5/27/1950:Tucson:BIO:Robert:48
1903:Robert:4/6/1972:Worthington:SA:Robert:43
1904:Velma:10/29/1966:Sparks:RE:Velma:29
1905:Diane:4/15/1962:Chandler:BIO:Diane:30
1906:Scott:10/3/1969:Los Angeles:ICT:Scott:21
1907:Andrew:11/25/1965:Frederick:BIO:Andrew:38
1908:Diane:11/26/1972:Dallas:BIO:Diane:36
1909:Larry:4/25/1961:Wood Dale:BIO:Larry:38
1910:Walter:12/13/1971:Mcqueeney:MSN:Walter:23
1911:Connie:12/13/1955:Springfield:RE:Connie:45
1912:Thomas:4/3/1950:Springfield:BIO:Thomas:29
1913:Peggy:10/13/1960:Foxboro:SA:Peggy:40
1914:Alice:8/30/1956:Denver:ICT:Alice:28
1915:Michael:12/30/1971:Gulfport:MSN:Michael:35
1916:Debra:10/14/1972:Dieterich:ICT:Debra:31
1917:Michael:6/14/1952:Dallas:ICT:Michael:47
1918:Thelma:12/6/1952:Saint Louis:ICT:Thelma:29
1919:Ruby:11/3/1963:Fresno:SA:Ruby:27
1920:Ty:6/17/1952:Irvine:RE:Ty:22
1921:Charles:9/25/1963:Boston:ICT:Charles:40
1922:Casandra:4/23/1963:Jackson:SA:Casandra:36
1923:Alisha:10/30/1972:Oklahoma City:WEO:Alisha:43
1924:Wendy:3/28/1960:Metropolis:RE:Wendy:50
1925:Joseph:8/23/1969:Fredericksburg:MSN:Joseph:24
1926:Leslie:11/21/1969:Blue Ash:BIO:Leslie:32
1927:Kent:4/8/1951:Norwalk:RE:Kent:20
1928:Justin:5/3/1966:Minneapolis:SA:Justin:33
1929:Eric:10/29/1954:Urbandale:SA:Eric:24
1930:Robert:8/10/1952:Albany:BIO:Robert:43
1931:Cynthia:9/24/1959:Table Mesa:WEO:Cynthia:23
1932:Larry:1/8/1966:Atlanta:BIO:Larry:42
1933:Kathryn:7/25/1967:Reno:SA:Kathryn:49
1934:Eric:8/4/1954:Cary:MSN:Eric:39
1935:Marilyn:8/26/1956:Sacramento:WEO:Marilyn:49
1936:James:5/24/1963:Mineola:ICT:James:45
1937:Sandra:10/12/1953:Boston:RE:Sandra:47
1938:Louanne:9/23/1961:Jacksonville:RE:Louanne:47
1939:David:1/17/1951:Teterboro:BIO:David:46
1940:Aaron:7/30/1967:North Charleston:RE:Aaron:44
1941:Dorothy:7/5/1971:Colfax:RE:Dorothy:28
1942:Roger:2/26/1961:Scotts Hill:SA:Roger:44
1943:Joshua:4/4/1952:West Los Angeles:MSN:Joshua:34
1944:Melanie:12/12/1966:Brooklyn:RE:Melanie:46
1945:Denice:5/8/1954:Bronx:BIO:Denice:42
1946:Justin:7/4/1966:Lisbon:RE:Justin:24
1947:Liza:9/3/1959:Gainesville:ICT:Liza:44
1948:James:11/29/1963:Los Angeles:MSN:James:27
1949:Wallace:4/1/1960:Milwaukee:MSN:Wallace:45
1950:Mildred:7/22/1953:Pittsburgh:BIO:Mildred:34
1951:Amber:2/18/1955:Keyport:SA:Amber:38
1952:Colleen:3/28/1970:Islamorada:SA:Colleen:33
1953:Rachel:10/23/1958:Elmsford:SA:Rachel:22
1954:Luis:5/22/1959:Los Angeles:SA:Luis:24
1955:Robert:2/3/1959:Elmsford:MSN:Robert:44
1956:Stephanie:4/24/1966:Baltimore:RE:Stephanie:31
1957:Santina:10/15/1966:Hemet:SA:Santina:45
1958:Jonathan:3/5/1972:Oklahoma City:RE:Jonathan:35
1959:Aimee:8/8/1958:Elk Grove Village:ICT:Aimee:23
1960:Marvin:4/24/1960:Plainfield:SA:Marvin:27
1961:Norma:10/3/1950:White Plains:MSN:Norma:43
1962:Anthony:1/3/1956:Lorton:MSN:Anthony:28
1963:Robert:1/25/1959:Glendive:BIO:Robert:28
1964:Jamison:2/28/1968:Isabel:MSN:Jamison:34
1965:Isabelle:12/24/1960:Plano:WEO:Isabelle:33
1966:James:10/26/1971:San Diego:BIO:James:44
1967:Betty:4/25/1966:South Boston:RE:Betty:48
1968:Mary:10/29/1956:Wilmington:MSN:Mary:22
1969:Mary:4/27/1962:Lake Worth:WEO:Mary:34
1970:Michelle:4/2/1964:Anvik:BIO:Michelle:21
1971:Gerard:10/23/1971:Cotati:MSN:Gerard:49
1972:Leonard:10/10/1968:Bakersfield:WEO:Leonard:23
1973:Jared:6/29/1963:Raleigh:BIO:Jared:28
1974:Jane:5/23/1954:Morganton:SA:Jane:36
1975:Jordan:1/1/1970:Brooklyn:SA:Jordan:44
1976:Todd:11/8/1971:Little Rock:SA:Todd:28
1977:Elizabeth:10/30/1962:Fairview Heights:SA:Elizabeth:39
1978:Nicole:6/11/1954:Saint Clairsville:BIO:Nicole:28
1979:David:11/16/1964:Phoenix:MSN:David:38
1980:Abigail:5/14/1964:Baltimore:WEO:Abigail:42
1981:Christopher:10/30/1961:Seattle:RE:Christopher:26
1982:Franklin:5/7/1952:Greenville:WEO:Franklin:26
1983:Traci:7/25/1959:Alleghany:BIO:Traci:30
1984:Myrtle:2/27/1966:Marquette:WEO:Myrtle:41
1985:Steven:4/29/1965:Plano:SA:Steven:26
1986:Terence:3/21/1972:Norfolk:ICT:Terence:40
1987:Charlene:6/14/1971:No Springfield:RE:Charlene:21
1988:Glen:1/8/1967:Princeton:BIO:Glen:31
1989:James:5/31/1971:Fresno:MSN:James:25
1990:Timothy:8/6/1950:San Jose:ICT:Timothy:44
1991:Brian:12/31/1970:Buena Park:RE:Brian:37
1992:Hazel:3/18/1958:Cincinnati:BIO:Hazel:41
1993:Pearlie:11/26/1961:Elkton:WEO:Pearlie:46
1994:Lisa:10/12/1971:Minong:ICT:Lisa:26
1995:Kim:5/19/1963:Tuscaloosa:SA:Kim:30
1996:Maria:7/4/1963:Dallas:WEO:Maria:47
1997:Mark:9/3/1970:Birmingham:RE:Mark:34
1998:Elmer:7/29/1972:Charlotte:ICT:Elmer:24
1999:Jenny:7/22/1961:Hollywood:SA:Jenny:48
2000:Gregory:11/24/1964:Needham:SA:Gregory:20
